<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			* {box-sizing: border-box;}

			body {
			  font-family: Poppins;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}

			.topnav input[type=text] {
			  float: left;
			  padding: 6px;
			  margin-top: 10px;
			  margin-right: 16px;
			  border: none;
			  font-size: 17px;
			}

			@media screen and (max-width: 600px) {
			  .topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			  }
			  
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}
			
			.kurs_box{
				margin-left: 13%;		
			}
			
			
			.kurs_beschreibung{
				width:32%;
				display: inline-block;
				margin-left: 3%;
				vertical-align: top;
				margin-top:5%;
			}
			
			.kurs_preis_ersteller{
				width:15%;
				display: inline-block;
				vertical-align: top;
				margin-top:5%;
				font-weight:bold;
			}

			.grid_container{
				display:grid;
				margin-left:13%;
				margin-right:13%;
			}

			.grid_element{

			}

			.grid_element_bild {
				margin-left:13%;
				margin-right:13%;
				width:74%;
				margin-top: 5%;
			}

			.grid_element_titel {
				text-align:center;
			}
			
			button{
				vertical-align: top;
				margin-top:0%;
				width:50%;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="#home">Home</a>
		  <a class="active" href="#about">Meine Kurse</a>
		  <a href="#contact">Shop</a>
		  <a href="#About_us">About us</a>
		  <a href="#Gästebuch">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="bilder/learnhublogo.png">
		</div>

	
		<div>
			<h1 style="margin-left:13%; margin-top:3%"> Hier findest du deine erworbenen Kurse </h1>
		</div>
		

		<div class="grid_container">
			<div "grid_element" style="grid-column: 1/1; grid-row: 1/1">
				<img class="grid_element_bild"  src="bilder/python.png">
				<h3 class="grid_element_titel" >test</h3>
			</div>

			<div class="grid_element" style="grid-column: 2/2; grid-row:1/1">
				<img class="grid_element_bild" src="bilder/java.png">
				<h3 class="grid_element_titel" >test</h3>
			</div>

			<div class="grid_element" style="grid-column: 3/3; grid-row:1/1">
				<img  class="grid_element_bild" src="bilder/web-entwicklung.png">
				<h3 class="grid_element_titel">test</h3>
			</div>

			<div class="grid_element" style="grid-column: 1/1; grid-row:2/2">
				<img class="grid_element_bild" src="bilder/java.png">
				<h3 class="grid_element_titel" >test</h3>
			</div>


		</div>
	</body>
</html>
