<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			* {box-sizing: border-box;}

			body {
			  font-family: Poppins;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}

			.topnav input[type=text] {
			  float: left;
			  padding: 6px;
			  margin-top: 10px;
			  margin-right: 16px;
			  border: none;
			  font-size: 17px;
			}

			@media screen and (max-width: 600px) {
			  .topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			  }
			  
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}
			
			.kurs_box{
				margin-left: 13%;		
			}
			
			img	{
				height:50%;
				width:15%;
				margin-top:5%;
			}
			
			.kurs_beschreibung{
				width:32%;
				display: inline-block;
				margin-left: 3%;
				vertical-align: top;
				margin-top:5%;
			}
			
			.kurs_preis_ersteller{
				width:15%;
				display: inline-block;
				vertical-align: top;
				margin-top:5%;
				font-weight:bold;
			}
			
			button{
				vertical-align: top;
				margin-top:0%;
				width:50%;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#about">Meine Kurse</a>
		  <a href="#contact">Shop</a>
		  <a href="#About_us">About us</a>
		  <a href="#Gästebuch">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="bilder/learnhublogo.png">
		  <input type="text" placeholder="Search..">
		</div>
	
		<div>
			<h1 style="margin-left:13%; margin-top:3%"> Entdecken sie eine Vielzahl an Kursen </h1>
		</div>
		
		<div style="margin-top:2%">
			<img class="kurs_box" src="bilder/java.jpg">
			<p class="kurs_beschreibung"> <strong> <u> Java 101: Das Sprungbrett für Einsteiger</u></strong> </br>
									Java ist eine besondere Programmiersprache, die sich an </br> 
									der Syntax der Programmiersprachen C und C++ anlehnt. Bei der </br> 
									Entwicklung von Java wurde von Beginn an genauestens darauf </br> 
									geachtet, dass bestimmte schwere Programmierfehler erst gar nicht </br>
									auftreten können. 
			<p class="kurs_preis_ersteller"> Ersteller: Prof. Dr. Simon Steinmetz </br>
											Preis: 89,99€
			<button type="button" onclick="alert('Hello world!')">Kurs kaufen</button> </p>
		</div>
		
		<div style="margin-top:4%">
			<img class="kurs_box" src="bilder/python.png">
			<p class="kurs_beschreibung"> <strong> <u> Python Bootcamp: Vom Anfänger zum Profi,in nur 2 Monaten.</u></strong> </br>
										Die Syntax der Sprache ist sehr einfach und leicht zu verstehen </br> 
										und die Länge des Codes ist relativ kurz. Es macht meist auch für </br> 
										Anfänger viel Spaß, sich mit Python zu beschäftigen, weil du dich ganz </br> 
										auf die Lösung des Problems konzentrieren kannst, statt dich mit Besonderheiten
										der Sprache herumzuschlagen.</p>
			<p class="kurs_preis_ersteller"> Ersteller: Prof. Dr. Leo Mathys </br>
											Preis: 119,99€
			<button type="button" onclick="alert('Hello World')">Kurs kaufen</button> </p>
		</div>

		<div style="margin-top:4%; margin-bottom:5%">
			<img class="kurs_box" src="bilder/web-entwicklung.png">
			<p class="kurs_beschreibung"> <strong> <u> Einstieg in die Technologien des WWW</u></strong> </br>
										Seit der Kommerzialisierung des Internets Anfang der 1990er Jahre </br>
										unterliegt die Webentwicklung einem ständigen Wandel. Waren Internetseiten 
										früher als Ansammlungen schmuckloser Textfelder </br> angelegt, steht heute eine 
										aufwendige Präsentation multimedialer </br> Inhalte im Vordergrund.</p>
			<p class="kurs_preis_ersteller"> Ersteller: Prof. Dr. Nicolas Arend </br>
											Preis: 499,99€
			<button type="button" onclick="alert('Hello world!')">Kurs kaufen</button> </p>			
		</div>
		
		
	</body>
</html>