<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta name="description" content="Informationen über die Creator"/>
		<title> Anmelden </title>
		<style>
			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}

			.topnav input[type=text] {
			  float: left;
			  padding: 6px;
			  margin-top: 10px;
			  margin-right: 16px;
			  border: none;
			  font-size: 17px;
			}

			@media screen and (max-width: 600px) {
			  .topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			  }
			  
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}

			.box2{
				margin: 7% 0% 0% 16%;
				box-sizing: border-box;
				font-weight: bolder;
				width: 70%;
				height: 20%;
				background: silver;
				padding: 1% 1% 1% 1%;
				text-align:center;
			}

			.form1{
				text-align:center;
				line-height:45px;
			}

			.button1{
				height:50px;
				margin:1%;
			}
			
			.description_box{
				margin: 7% 10% 0% 0%;
				float:right;
				width: 30%;
				height: 40%;
				background: #D0A9F5;
				font-weight: normal;
				font-family: Poppins;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
			    float: left;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			
			li a:hover:not(.active) {
			    background-color: #111;
			}
			.active {
				background-color: #4CAF50;
			}
		</style>
	</head>
	<body >
		<div class="topnav">
		  <a href="#home">Home</a>
		  <a href="#about">Meine Kurse</a>
		  <a href="#contact">Shop</a>
		  <a href="#About_us">About us</a>
		  <a href="#Gästebuch">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="bilder\learnhublogo.png">
		</div>

	
		<div class="box2">
			<h1 style="font-weight: normal; font-family:Poppins"> Admin Login </h1>
			<div>
				<form class="form1">
					<input placeholder="Benutzername"/>
					<br>
					<input placeholder="Passwort"/>
					<br>
					<input type="submit" class="button1" value="Anmelden"/>
				</form>
			</div>
		</div>
		
	</body>
</html>
