<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			* {box-sizing: border-box;}

			body {
			  font-family: Poppins;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}

			.topnav input[type=text] {
			  float: left;
			  padding: 6px;
			  margin-top: 10px;
			  margin-right: 16px;
			  border: none;
			  font-size: 17px;
			}

			@media screen and (max-width: 600px) {
			  .topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			  }
			  
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}

			button{
				margin-top:0%;
				width:42%;
				height:35px;
				font-weight:bold;
				vertical-align:top;
			}			
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#about">Meine Kurse</a>
		  <a href="#contact">Shop</a>
		  <a href="#About_us">About us</a>
		  <a href="#Gästebuch">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="bilder/learnhublogo.png">
		</div>
	
		<div style="background:#5A5A5A; color:white">
			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block;">
				<h1> Java 101: Das Sprungbrett für Einsteiger</h1>
				<p style="font-size:20px"> Java ist eine besondere Programmiersprache, die sich an </br>
					der Syntax der Programmiersprachen C und C++ anlehnt. Bei der </br> 
					Entwicklung von Java wurde von Beginn an genauestens darauf </br>
					geachtet, dass bestimmte schwere Programmierfehler erst gar nicht </br> 
					auftreten können. In diesem Einsteigerkurs lernen sie die Grundlagen </br> 
					der Sprache kennen und machen sich vertraut mit dem Code schreiben. </p>
			</div>
			<div style="margin-left:3%; width:30%; display: inline-block; vertical-align:top; margin-top:4%">
				<img style="height:70%; width:70%" src="bilder/java.jpg">
				<p> <strong style="font-size:150%; vertical-align: top"> Preis: 89,99€ </strong>
				<button type="button" onclick="alert('Hello World')">Kurs kaufen</button> </p>
				</p>
			</div>
		</div> 
		
		<div>
			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block; border: solid 1px grey; padding:2%; padding-bottom:1.5%">
				<p> <strong style="font-size:200%"> Das wirst du lernen </strong> </br> </br>
					✔ Umfangreiche Java Grundlagen kennen lernen und eigene Programme entwickeln </br> </br>
					✔ Die Programmiersprache Java verstehen und anwenden können </br></br>
					✔ Perfekte Grundlagen um Android Apps mit Java zu programmieren </br></br>
					✔ Grundkenntnisse der objektorientierten Java Programmierung lernen </br></br>
					✔ Übungsaufgaben mit Lösungen nach jedem Videoblock und das Gelernte Wissen mit Java umzusetzen </br></br>
					✔ Keine langweilige Theorie, sondern echte Beispiele aus der Praxis </br></br>
					✔ Du lernst alle Vorteile von Java gegenüber anderen Programmiersprachen kennen </br></br>
					✔ Einführung in JavaFX um eigene visuelle Oberflächen zu erstellen </br></br>
					✔ Über 30 Stunden Video-Inhalt und 127 Java Lektionen </p>
				<p style="font-size:30%"> <h2> Für wen eignet sich dieser Kurs? </h2>
						- Jeder der Java lernen will </br> 
						- Jeder der Interesse an Java hat </br> 
						- Jeder der eine starke Grundlage für die Programmierung von Android Apps schaffen will </br>
						- Alle, die Java endlich lernen und verstehen wollen</p>
			</div>
			
			<div style="margin-left:3%; width:40%; display: inline-block; vertical-align:top; margin-top:4%; padding:2%; word-wrap: break-word">
				<p style="background:#EFE9E9; width:53%"> <strong style="font-size: 20px"> Das ist im Kurs enthalten </strong> </br>
														- 29 Stunden On-Demand-Video </br>
														- 3 Artikel </br>
														- 26 zum Download verfügbare Materialien </br>
														- Uneingeschränkter lebenslanger Zugriff </br>
														- Zugriff auf Handy/Tablet und TV </br>
														- Abschlussbescheinigung </p>
				<div style="margin-top:12%; width:53%; border:solid 1px grey; padding:5%"> 
					<h2> Kontakt und Beratung </h2>
					<img style="width:44%; height:44%" src="bilder/simon.png">
					<p> <strong style="font-size:120%"> Prof. Dr. Simon Steinmetz </strong> </br>
												Ersteller des Kurses </br> </br>
												Kontakt </br>
												+49 651 8103-316 </br>
												+49 651 8103-454 </br>
												S.steinmetz(at)hochschule-trier.de </br></p>	
				</div>
			</div>
			
			<div style="margin-top:3%; margin-left: 15%; width:40%; display:inline-block">
				<h2> Bewertungen von Teilnehmern dieses Kurses </h2>
				<textarea id="text" name="text" cols="75" rows="4"></textarea>
			</div>
			
		</div>
		
	</body>
</html>