<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			.box1{
				margin: 7% 0% 0% 16%;
				box-sizing: border-box;
				font-weight: bolder;
				width: 35%;
				height: 20%;
				background: #81F7BE;
				float:left;
			}
			
			.description_box{
				margin: 7% 10% 0% 0%;
				float:right;
				width: 30%;
				height: 40%;
				background: #D0A9F5;
				font-weight: normal;
				font-family: Poppins;
			}
			
			* {box-sizing: border-box;}

			body {
			  font-family: Poppins;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}
			  
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}
		</style>
	</head>
	<body style="background-color: powderblue";>
		<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#about">Meine Kurse</a>
		  <a href="#contact">Shop</a>
		  <a href="#About_us">About us</a>
		  <a href="#Gästebuch">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="bilder/learnhublogo.png">
		</div>

	
		<div>
			<div class="box1">
				<h2 style="font-weight: normal; font-family:Poppins"> About us </h2>
				<h1 style="font-size: 300%"> Lernen, wo und wann du willst: <br/> Leg noch heute los! </h1>
			</div>
			<div class="description_box">
				<p style="font-size: 110%"> This is where you tell the story of your brand. Iconic brands such <br/> as Disney and Coca-Cola
				have long realized the power of their brand <br/> story to build a connection with their audience.
				Companies like <br/> Apple possess brand stories that are legendary in their status.<br/><br/>
				What’s in a story, though? How does the story develop authenticity? <br/> More to the point, how does such
				a story create that trusting feeling <br/>that customers crave? 
				</p>
			</div>
		</div>
		
		<div>
			<img  style="margin: 5% 0% 5% 0%; width:100%; height:500px; float:center" src="bilder/learning3.jpg" alt="banner">
		</div> 
		
		<div>
			<img style="margin: 5% 0% 10% 15%; width:30%; height:100%; background:blue; float:left" src="bilder/learning4.png" alt="lernen">
			<p style="float:left; background: green; margin: 10% 0% 0% 10%; width:30%; height:100%; font-size:200%"> BRAND VISION</br>
				Let’s express who you are, </br> what is your mission, </br> what is unique selling point of your business to </br> increase reliability as well as impress customer
			</p>
		</div>
		
		<div style="background:red; float:right; width:100%"> 
			<h1> <center style="font-size:150%; margin-bottom:5%"> Wir sind ein Team aus drei ambitionierten Studenten 8) </center> </h1>
			<p> <center style="margin-bottom:2%"> Hier steht etwas über unsere Motivation blablabla blablabla </br> blablabla </center> </p>
		</div>

		<p style="background:yellow">
			<img style="margin: 5% 5% 0% 15%; width:20%; height:100%; background:blue; float:left" src="bilder/person.png" alt="jud">
			<img style="margin: 5% 5% 0% 0%; width:20%; height:100%; background:blue; float:left" src="bilder/person2.png" alt="jud">
			<img style="margin: 5% 5% 15% 0%; width:20%; height:100%; background:blue; float:left" src="bilder/person3.png" alt="jud">
		</p>
	</body>
</html>