<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			* {box-sizing: border-box;}

			body {
			  font-family: Poppins;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}

			.topnav input[type=text] {
			  float: left;
			  padding: 6px;
			  margin-top: 10px;
			  margin-right: 16px;
			  border: none;
			  font-size: 17px;
			}

			@media screen and (max-width: 600px) {
			  .topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			  }
			  
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}


			.pagination {
				margin-left:13%;
				display: inline-block;
			}
			.pagination a {
				color: black;
				float: left;
				padding: 8px 16px;
				text-decoration: none;
				transition: background-color .3s;
				border: 1px solid #ddd;
			}
			.pagination a.active {
				background-color: #4CAF50;
				color: white;
				border: 1px solid #4CAF50;
			}
			.pagination a:hover:not(.active) {
				background-color: #ddd;
			}
			
			.kurs_box{
				margin-left: 13%;		
			}
			
			img	{
				height:50%;
				width:15%;
				margin-top:5%;
			}
			
			.kommentar_info {
				font-style:italic;
				margin-top: 0;
				margin-bottom: 0;
				margin-left:1%;
				color:#848484;
			}


			.kommentar_text {
				margin-left:1%;
			}

			.kommentar_seperator {
				border-top: 0.5px solid black;
				margin-top: 25px;
				margin-bottom: 25px;
			}

			button{
				vertical-align: top;
				margin-top:0%;
				width:50%;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="#home">Home</a>
		  <a href="#about">Meine Kurse</a>
		  <a href="#contact">Shop</a>
		  <a href="#About_us">About us</a>
		  <a class="active" href="#Gästebuch">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="bilder/learnhublogo.png">
		</div>
	
		<div>
			<h1 style="margin-left:13%; margin-top:3%"> Bewerten Sie unsere Dienstleistungen </h1>
		</div>

		<a id="zeige_kommentar_ersteller" href="#" style="margin-left:13%; color:black;" onClick='(function(){
			document.getElementById("zeige_kommentar_ersteller").style.visibility = "hidden";
			document.getElementById("kommentar_ersteller").style.visibility = "visible";
		})(); return false;'>Neuen Eintrag verfassen</a>
		<div id="kommentar_ersteller" style="margin-left:13%; margin-right:13%; visibility:hidden">
			<form>
				<input placeholder="Titel"/><br>
				<textarea placeholder="Kommentar" style="width:100%; height: 100px"></textarea><br>
				<input placeholder="Name"/><br>
				<input type="submit" value="Senden"/>
			</form>
		</div>
		
		<div style="margin-left:13%; margin-right:13%">
			<div class="kommentar_box" >
				<h3>Ganz ok</h3>
				<p class="kommentar_text">Hätte mir einige weitere Funktionen gewünscht</p>

				<p class="kommentar_info">Von Manuel Bauer</p>
				<p class="kommentar_info">2. November 2020, 14:07</p>
			</div>
			<hr class="kommentar_seperator">
			<div class="kommentar_box">
				<h3>Unglaublich gut</h3>
				<p class="kommentar_text">Lernen ging nie einfacher!<p>

				<p class="kommentar_info">Von Sabine Uhrmacher</p>
				<p class="kommentar_info">13. September 2020, 18:17</p>
			</div>
			<hr class="kommentar_seperator">
			<div class="kommentar_box">
				<h3>Unverschämtheit</h3>
				<p class="kommentar_text">Ich will mein Geld zurück, aber zackig!!!<p>

				<p class="kommentar_info">Von Basti91</p>
				<p class="kommentar_info">22. Juli 2020, 10:03</p>
			</div>
			<hr class="kommentar_seperator">

		</div>

		<div class="pagination">
			<a href="#">&laquo;</a>
			<a href="#" class="active">1</a>
			<a href="#" >2</a>
			<a href="#" >3</a>
			<a href="#">&raquo;</a>

		</div>
		
		
	</body>
</html>
