<!DOCTYPE html>
<html lang="de">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style3.css">
	    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	    <link rel="shortcut icon" href="#"/>
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <meta charset="UTF-8">
		<title> Shop - Learnhub </title>
	</head>
	<body>
		<div class="fullscreen">
			<nav>
				<div class="container">
					<img class="logo" alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
					<a title="hier finden sie nützliche Informationen über unsere Organisation" href="proto_about-us.html">About us</a>
					<a title="hier können sie zum Shop gelangen" class="active" href="proto_shopansicht.html">Shop</a>
					<a title="hier finden sie ihre erstellten Kurse" href="proto_erstellte_kurse.html">erstellte Kurse</a>
					<a title="hier finden sie ihre gekauften Kurse" href="proto_gekaufte_kurse.html">gekaufte Kurse</a>
					<a title="hier gelangen sie zum Gästebuch in dem User Bewertungen für die Seite hinterlassen können" href="proto_gaestebuch.html">Gästebuch</a>
					<a title="hier können sie sich ausloggen" href="#logout">logout</a>
				</div>
            </nav>
            <div class="search-bar">
				<h1>Hier finden Sie angebotene Kurse </h1>
					<input class="search-input" placeholder="Suche nach Begriff...">
					<noscript>
						<p class="nojavascriptmsg">Suchfunktion nur mit Javascript möglich!</p>
					</noscript>
			</div>
                <div class="columns column-66">
                    <div class="col-21">
                        <a class="kurs_link_EK" href="proto_kursansicht_nichtteilnehmender-Benutzer.html">
                            <img class="kurs_box_EK" alt="Kursbild zum Kurs Java 101: Das Sprungbrett für Einsteiger." src="../bilder/python.png"></a>
                    </div>
                    <div class="col-69">
                            <p class="p-bg"> <strong> <u> Java 101: Das Sprungbrett für Einsteiger</u></strong> <br>
                                                    Java ist eine besondere Programmiersprache, die sich an <br> 
                                                    der Syntax der Programmiersprachen C und C++ anlehnt. Bei der <br> 
                                                    Entwicklung von Java wurde von Beginn an genauestens darauf <br> 
                                                    geachtet, dass bestimmte schwere Programmierfehler erst gar nicht <br>
                                                    auftreten können.</p>
                    </div>
                    <div class="col-420"><p class="p-bg">
                        Ersteller: Prof. Dr. Simon Steinmetz <br>
                                                Preis: 89,99€</p><br>
                                                <input type="submit" class="btn-purchase" value="Kurs kaufen">
                    </div>
                </div>
                <div class="columns column-66">
                    <div class="col-21">
                        <a class="kurs_link_EK" href="proto_kursansicht_nichtteilnehmender-Benutzer.html">
                            <img class="kurs_box_EK" alt="Kursbild zum Kurs Python Bootcamp: Vom Anfäner zum Profi, un nur 2 Monaten." src="../bilder/java.png"></a>
                    </div>
                    <div class="col-69">
                            <p class="p-bg"> <strong> <u> Python Bootcamp: Vom Anfänger zum Profi,in nur 2 Monaten.</u></strong> <br>
                                                    Die Syntax der Sprache ist sehr einfach und leicht zu verstehen <br> 
                                                    und die Länge des Codes ist relativ kurz. Es macht meist auch für <br> 
                                                    Anfänger viel Spaß, sich mit Python zu beschäftigen, weil du dich ganz <br> 
                                                    auf die Lösung des Problems konzentrieren kannst, statt dich mit Besonderheiten
                                                    der Sprache herumzuschlagen.</p>
                    </div>
                    <div class="col-420"><p class="p-bg">
                        Ersteller: Prof. Dr. Leo Mathys <br>
                                                Preis: 119,99€</p><br>
                                                <input type="submit" class="btn-purchase" value="Kurs kaufen">
                    </div>
                </div>
                <div class="columns column-66">
                    <div class="col-21">
                        <a class="kurs_link_EK" href="proto_kursansicht_nichtteilnehmender-Benutzer.html">
                            <img class="kurs_box_EK" alt="Kursbild zum Kurs Einstieg in die Technologien des WWW." src="../bilder/web-entwicklung.png"></a>
                    </div>
                    <div class="col-69">
                         <p class="p-bg"> <strong> <u> Einstieg in die Technologien des WWW</u></strong> <br>
                                                    Seit der Kommerzialisierung des Internets Anfang der 1990er Jahre <br>
                                                    unterliegt die Webentwicklung einem ständigen Wandel. Waren Internetseiten 
                                                    früher als Ansammlungen schmuckloser Textfelder <br> angelegt, steht heute eine 
                                                    aufwendige Präsentation multimedialer <br> Inhalte im Vordergrund.</p>
                    </div>
                    <div class="col-420"><p class="p-bg">
                        Ersteller: Prof. Dr. Nicolas Arend <br>
                                                Preis: 499,99€</p><br>
                                                <input type="submit" class="btn-purchase" value="Kurs kaufen">
                    </div>
                </div>
			<footer class="footer-distributed">

				<div class="footer-left">
					<img alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
					<h3>About<span class="learn">Learn</span><span class="hub"><mark>hub</mark></span></h3>
	
					<p class="footer-company-name">© 2020 E-Learning Platform. Ltd.</p>
				</div>
	
				<div class="footer-center">
					<div>
						<i class="fa fa-map-marker"></i>
						<p><span>Hochschule</span>
							Trier</p>
					</div>
					<div>
						<i class="fa fa-envelope"></i>
						<p><a href="ismailj@hochschule-trier.de">ismailj@hochschule-trier.de</a></p>
						<!-- <i class="fa fa-envelope"></i>
						<p><a href="mxtr0669@hochschule-trier.de">mxtr0669@hochschule-trier.de</a></p>
						<i class="fa fa-envelope"></i>
						<p><a href="fachriw@hochschule-trier.de">fachriw@hochschule-trier.de</a></p> -->
					</div>
				</div>
				<div class="footer-right">
					<p class="footer-company-about">
						<span>About the company</span>
						We offer training and skill building courses across Technology, Design, Management, Science and
						Humanities.</p>
					<div class="footer-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
