<!DOCTYPE html>
<html lang="de">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style3.css">
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="#"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
		<title> Erstellte Kurse - Learnhub </title>
		<style>
		</style>
	</head>
	<body>
		<div class="fullscreen">
			<nav>
				<div class="container">
					<img class="logo" alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
					<a title="hier finden sie nützliche Informationen über unsere Organisation" href="proto_about-us.html">About us</a>
					<a title="hier können sie zum Shop gelangen" href="proto_shopansicht.html">Shop</a>
					<a title="hier finden sie ihre erstellten Kurse" class="active" href="proto_erstellte_kurse.html">erstellte Kurse</a>
					<a title="hier finden sie ihre gekauften Kurse" href="proto_gekaufte_kurse.html">gekaufte Kurse</a>
					<a title="hier gelangen sie zum Gästebuch in dem User Bewertungen für die Seite hinterlassen können" href="proto_gaestebuch.html">Gästebuch</a>
					<a title="hier können sie sich ausloggen" href="#logout">logout</a>
				</div>
			</nav>

	
			<div>
				<h1 class="h1gekauft"> Hier findest du deine erstellten Kurse </h1>
			</div>
			<div class="grid_container_EK">
				<div class="grid_element_EK1">
					<a href="proto_kursansicht_besitzender-Benutzer.html"> <img alt="obligatorisches Python Bild" class="grid_element_bild_EK" src="../bilder/python.png"> </a>
					<h3 class="grid_element_titel_EK" >Python Bootcamp</h3>
				</div>
	
				<div class="grid_element_EK1">
					<a href="proto_kursansicht_besitzender-Benutzer.html"> <img alt="obligatorisches Java Bild" class="grid_element_bild_EK" src="../bilder/java.png"> </a>
					<h3 class="grid_element_titel_EK" >Java 101</h3>
				</div>
	
				<div class="grid_element_EK1">
					<a href="proto_kursansicht_besitzender-Benutzer.html"> <img alt="obligatorisches Web-Entwicklungs Bild" class="grid_element_bild_EK" src="../bilder/web-entwicklung.png"> </a>
					<h3 class="grid_element_titel_EK"> Einstieg WWW</h3>
				</div>
	
				<div class="grid_element_EK1">
					<a href="proto_kurserstell.html"> <img alt="obligatorisches Kurserstellungs Bild" class="grid_element_bild_EK" src="../bilder/java.png"> </a>
					<h3 class="grid_element_titel_EK" > Einen neuen Kurs erstellen </h3>
				</div>	
			</div>
			<footer class="footer-distributed">

				<div class="footer-left">	
			  <img alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
					<h3>About<span class="learn">Learn</span><span class="hub"><mark>hub</mark></span></h3>
	
					<p class="footer-company-name">© 2020 E-Learning Platform. Ltd.</p>
				</div>
	
				<div class="footer-center">
					<div>
						<i class="fa fa-map-marker"></i>
						  <p><span>Hochschule</span>
							Trier</p>
					</div>
					<div>
						<i class="fa fa-envelope"></i>
						<p><a href="ismailj@hochschule-trier.de">ismailj@hochschule-trier.de</a></p>
						<!-- <i class="fa fa-envelope"></i>
						<p><a href="mxtr0669@hochschule-trier.de">mxtr0669@hochschule-trier.de</a></p>
						<i class="fa fa-envelope"></i>
						<p><a href="fachriw@hochschule-trier.de">fachriw@hochschule-trier.de</a></p> -->
					</div>
				</div>
				<div class="footer-right">
					<p class="footer-company-about">
						<span>About the company</span>
						We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
					<div class="footer-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
