<!DOCTYPE html>
<html lang="de">

<head>
	<link rel="stylesheet" type="text/css" href="../css/style3.css">
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="#"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title> About-us - Learnhub </title>
</head>

<body>
	<div class="fullscreen">
		<nav>
            <div class="container">
                <img class="logo" alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
                <a title="hier finden sie nützliche Informationen über unsere Organisation" class="active" href="proto_about-us.html">About us</a>
                <a title="hier können sie zum Shop gelangen" href="proto_shopansicht.html">Shop</a>
                <a title="hier finden sie ihre erstellten Kurse" href="proto_erstellte_kurse.html">erstellte Kurse</a>
                <a title="hier finden sie ihre gekauften Kurse" href="proto_gekaufte_kurse.html">gekaufte Kurse</a>
                <a title="hier gelangen sie zum Gästebuch in dem User Bewertungen für die Seite hinterlassen können" href="proto_gaestebuch.html">Gästebuch</a>
                <a title="hier können sie sich ausloggen" href="#logout">logout</a>
            </div>
        </nav>

        <div class="columns columns-bg-1">
            <div class="col-1 col-bg col-bg-1">
				<h2> About us </h2>
                <h1> Lernen, wo und wann du willst: <br /> Leg noch heute los! </h1>
			</div>
			<div class="col-1 col-bg-2">
				<p> This is where you tell the story of your brand. Iconic brands such <br /> as
                    Disney and Coca-Cola
                    have long realized the power of their brand <br /> story to build a connection with their audience.
                    Companies like <br /> Apple possess brand stories that are legendary in their status.<br /><br />
                    What’s in a story, though? How does the story develop authenticity? <br /> More to the point, how
                    does such
                    a story create that trusting feeling <br />that customers crave?
                </p>
			</div>
        </div>
        <div class="columns">
            <div class="col-2 col-bg col-img">
            <img class="banner-img" src="../bilder/learning3.jpg" alt="Banner zur Dekoration der Seite. Auf dem Bild sind Reihen von Tablets, die jeweils Präsentationsfolien zu unterschiedlichen  Technologien anzeigen.">
            </div>
        </div>
        <div class="columns columns-bg-1">
            <div class="col-3 col-bg col-bg-3">
            <p> BRAND VISION<br>
                Let’s express who you are, <br> what is your mission, <br> what is unique selling point of your
                business to <br> increase reliability as well as impress customer
            </p></div>
            <div class="col-1 col-bg">
            <img class="learn-img" src="../bilder/learning4.png" alt="Links vier Bücher, eines davon aufgeklappt. Rechts eine Cartoonfigur mit aufgeklapptem Kopf. Eine Ansammlung aus Symbolen strömt aus dem aufgeklappten Buch in den Kopf der Cartoonfigur.">
        </div>
        </div>
        <div class="columns">
            <div class="col-4 col-bg col-bg-2 col-bg-4">
            <h1> Wir sind ein Team aus drei ambitionierten Studenten 8) </h1><br>
            <p> Schon von jung an, war es unser Ziel, unseren Mitmenschen einen Weg zu zeigen, um sich
                weiterbilden zu können </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="img-bg" src="../bilder/joud.png" alt="Gesicht von Joud Ismail überklebt auf das Gesicht eines Arm verschränkenden Geschäftsmannes.">
                <div class="overlay">Joud Ismail - Senior Coder</div>
            </div>
            <div class="column">
                <img class="img-bg" src="../bilder/maxi.png" alt="Gesicht von Maximilian Trinkaus überklebt auf das Gesicht eines Arm verschränkenden Geschäftsmannes.">
                <div class="overlay">Maximilian Trinkaus - Senior Designer</div>
            </div>
            <div class="column">
                <img class="img-bg" src="../bilder/walid.png" alt="Gesicht von Walid Fachri überklebt auf das Gesicht eines Arm verschränkenden Geschäftsmannes">
                <div class="overlay">Walid Fachri - Senior Project-Manager</div>
            </div>
        </div>
        <footer class="footer-distributed">

			<div class="footer-left">
				<img alt="leanhublogo" src="../bilder/learnhublogo.png">
				<h3>About<span class="learn">Learn</span><span class="hub"><mark>hub</mark></span></h3>

				<p class="footer-company-name">© 2020 E-Learning Platform. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Hochschule</span>
						Trier</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="ismailj@hochschule-trier.de">ismailj@hochschule-trier.de</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and
					Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
    </div>
</body>
</html>