<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title>Prototyp Index</title>
	</head>

	<style>
		ul{
			margin-bottom:20px;
		}
		li{
			margin-bottom:2px;
		}
	</style>

	<body>
		<h1>Willkommen zum Prototyp</h1>
		<p>Diese Seite ist eine Navigationshilfe für den Prototyp unseres Projektes.</p>
		<p>Um die unterschiedlichen Benutzergruppen zu simulieren, gibt es zwei verschiedene Ansichten des Prototyps:</p>
		<ul>
					
			<li>
				<a href="angemeldeter_benutzer_ansicht/proto_shopansicht.html"> Ansicht als angemeldeter Benutzer </a>


				<p> Ordner: angemeldeter_benutzer_ansicht </p>
				<p> Highlights (Nicht alle Seiten aufgelistet):</p>
				<ul>
					<li> <a href="angemeldeter_benutzer_ansicht/proto_shopansicht.html"> Übersicht erhältlicher Kurse </a> </li>
					<li> <a href="angemeldeter_benutzer_ansicht/proto_kursansicht_nichtteilnehmender-Benutzer.html"> Ansicht eines Kurses </a> </li>
					<li> <a href="angemeldeter_benutzer_ansicht/proto_kurs-bearbeitung.html"> Bearbeitung eines erstellten Kurses </a> </li>
					<li> <a href="angemeldeter_benutzer_ansicht/proto_gekaufte_kurse.html"> Übersicht gekaufter Kurse </a> </li>
					<li> <a href="angemeldeter_benutzer_ansicht/proto_gaestebuch.html"> Gästebuch </a> </li>
					<li> <a href="angemeldeter_benutzer_ansicht/proto_about-us.html"> About Us </a> </li>
				</ul>

			</li>

			<li>
				<a href="gast_ansicht/proto_shopansicht.html"> Ansicht als Gast </a>

				<p> Ordner: gast_ansicht </p>
				<p> Highlights (Nicht alle Seiten aufgelistet):</p>
				<ul>
					<li> <a href="gast_ansicht/proto_registration_gast.html"> Registrierung </a> </li>
					<li> <a href="gast_ansicht/proto_login_gast.html"> Benutzer Login </a> </li>
				</ul>

			</li>

		</ul>


		<br>
		<br>
		<p>Zusätzlich gibt es den Ordner <i> admin_ansicht </i> mit folgenden Seiten:</p>

		<ul>
			<li><a href="admin_ansicht/proto_adminlogin.html"> Admin Login </a></li>
			<li><a href="admin_ansicht/proto_adminpanel.html"> Admin Panel </a></li>
		</ul>



	</body>
</html>
