
<!DOCTYPE html>
<html lang="de">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style3.css"> 
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet">
		<meta charset="UTF-8">
		<title> Panel Login - Learnhub </title>
	</head>
	<body class="admin_body">
	
		<div class="box-bg">

			<div class="admin_loginbox">
				<h1 class="admin_loginbox_element"> Panel Login </h1>
				<input class="admin_loginbox_element admin_input" placeholder="Benutzername" /><br>
				<input type="password" class="admin_loginbox_element admin_input" placeholder="Kennwort"/><br>

				<input class="admin_loginbox_element admin_button" type="submit" value="Login"/>
			</div>

		</div>
		
	</body>
</html>

