<!DOCTYPE html>
<html lang="de">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style3.css"> 
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet">
		<meta charset="UTF-8">
		<title> Admin Panel - Learnhub </title>
	</head>
	<body class="admin_body">
	
		<div class="admin-wrapper">
			<h1  > Admin Panel </h1>
			<p  >Angemeldet als: Benutzername</p>
			<hr class="admin_hr">

			<h3 class="admin_function" > Kurse löschen</h3>

			<div class="admin_function admin_kursL_box">
				<div class="admin_kursL_kurs">
					<p class="p-admin">Java 101: Das Sprungbrett für Einsteiger</p>	 
					<p class="p-admin-bg">
						<a href="../angemeldeter_benutzer_ansicht/proto_kursansicht_nichtteilnehmender-Benutzer.html" class="admin_actionlink">Zum Kurs</a>
						<a href="" class="admin_actionlink">Löschen</a>
					</p>

				</div>

				<div class="admin_kursL_kurs">
					<p class="p-admin">Python Bootcamp: Vom Anfänger zum Profi,in nur 2 Monaten</p>	 
					<p class="p-admin-bg">
						<a href="../angemeldeter_benutzer_ansicht/proto_kursansicht_nichtteilnehmender-Benutzer.html" class="admin_actionlink">Zum Kurs</a>
						<a href="" class="admin_actionlink">Löschen</a>
					</p>

				</div>

				<div class="admin_kursL_kurs">
					<p class="p-admin"> Einstieg in die Technologien des WWW</p>	 
					<p class="p-admin-bg">
						<a href="../angemeldeter_benutzer_ansicht/proto_kursansicht_nichtteilnehmender-Benutzer.html" class="admin_actionlink">Zum Kurs</a>
						<a href="" class="admin_actionlink">Löschen</a>
					</p>

				</div>

			</div>

		</div>
		
	</body>
</html>
