<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			input{
				margin-top:0%;
				width:42%;
				height:35px;
				font-weight:bold;
				vertical-align:top;
				display:inline-block" 
			}			
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="proto_about-us.html">About us</a>
		  <a class="active" href="proto_shopansicht.html">Shop</a>
		  <a href="proto_erstellte_kurse.html">erstellte Kurse</a>
		  <a href="proto_erworbene_kurse.html">erworbene Kurse</a>
		  <a href="proto_gästebuch.html">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="../bilder/learnhublogo.png">
		</div>
	
		<div style="background:#5A5A5A; color:white">
			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block;">
				<h1> Java 101: Das Sprungbrett für Einsteiger</h1>
				<p style="font-size:20px"> Java ist eine besondere Programmiersprache, die sich an </br>
					der Syntax der Programmiersprachen C und C++ anlehnt. Bei der </br> 
					Entwicklung von Java wurde von Beginn an genauestens darauf </br>
					geachtet, dass bestimmte schwere Programmierfehler erst gar nicht </br> 
					auftreten können. In diesem Einsteigerkurs lernen sie die Grundlagen </br> 
					der Sprache kennen und machen sich vertraut mit dem Code schreiben. </p>
			</div>
			<div style="margin-left:3%; width:30%; display: inline-block; vertical-align:top; margin-top:4%">
				<img style="height:70%; width:70%" src="../bilder/java.jpg">
				<p style="width:30%; display:inline-block"> <strong style="font-size:150%; vertical-align: top"> Preis: 89,99€ </strong> 
				<form style="display:inline-block; width:60%" action="proto_login_gast.html"> <input style="width:67%" type="submit" value="Kurs kaufen"> </form> </p>
			</div>
		</div> 
		
		<div>
			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block; border: solid 1px grey; padding:2%; padding-bottom:1.5%">
				<p> <strong style="font-size:200%"> Das wirst du lernen </strong> </br> </br>
					✔ Umfangreiche Java Grundlagen kennen lernen und eigene Programme entwickeln </br> </br>
					✔ Die Programmiersprache Java verstehen und anwenden können </br></br>
					✔ Perfekte Grundlagen um Android Apps mit Java zu programmieren </br></br>
					✔ Grundkenntnisse der objektorientierten Java Programmierung lernen </br></br>
					✔ Übungsaufgaben mit Lösungen nach jedem Videoblock und das Gelernte Wissen mit Java umzusetzen </br></br>
					✔ Keine langweilige Theorie, sondern echte Beispiele aus der Praxis </br></br>
					✔ Du lernst alle Vorteile von Java gegenüber anderen Programmiersprachen kennen </br></br>
					✔ Einführung in JavaFX um eigene visuelle Oberflächen zu erstellen </br></br>
					✔ Über 30 Stunden Video-Inhalt und 127 Java Lektionen </p>
				<p style="font-size:30%"> <h2> Für wen eignet sich dieser Kurs? </h2>
						- Jeder der Java lernen will </br> 
						- Jeder der Interesse an Java hat </br> 
						- Jeder der eine starke Grundlage für die Programmierung von Android Apps schaffen will </br>
						- Alle, die Java endlich lernen und verstehen wollen</p>
			</div>
			
			<div style="margin-left:3%; width:40%; display: inline-block; vertical-align:top; margin-top:4%; padding:2%; word-wrap: break-word">
				<p style="background:#EFE9E9; width:53%"> <strong style="font-size: 20px"> Das ist im Kurs enthalten </strong> </br>
														- 29 Stunden On-Demand-Video </br>
														- 3 Artikel </br>
														- 26 zum Download verfügbare Materialien </br>
														- Uneingeschränkter lebenslanger Zugriff </br>
														- Zugriff auf Handy/Tablet und TV </br>
														- Abschlussbescheinigung </p>
				<div style="margin-top:12%; width:53%; border:solid 1px grey; padding:5%"> 
					<h2> Kontakt und Beratung </h2>
					<img style="width:44%; height:44%" src="../bilder/simon.png">
					<p> <strong style="font-size:120%"> Prof. Dr. Simon Steinmetz </strong> </br>
												Ersteller des Kurses </br> </br>
												Kontakt </br>
												+49 651 8103-316 </br>
												+49 651 8103-454 </br>
												S.steinmetz(at)hochschule-trier.de </br></p>	
				</div>
			</div>
			
			<div style="margin-top:3%; margin-left: 15%; display:inline-block">
				<h2> Bewertungen von Teilnehmern dieses Kurses </h2>
					<div>
						<img style="width:10%; height:10%" src="../bilder/user_bewertung1.png">
						<p class="bewertung_k_nB"> <strong> mxtr0669@hochschule-trier.de: </strong> </br>
								Ein wirklich sehr schöner Kurs. </br> 
								Die Themen sind sehr pragmatisch und sauber erklärt. Man kann gut folgen und die Umsetzung in den Tools ich wirklich gut gelungen. </br>
								Ich habe parallel meine eigenen Beispiele umsetzen können. Vielen Dank. </p>
					</div>
						
					<div style="margin-top:3%">
						<img style="width:10%; height:10%" src="../bilder/user_bewertung2.png">
						<p class="bewertung_k_nB"> <strong> ismailj@hochschule-trier.de: </strong> </br>
								Als Einführung in Java war dieser Kurs sehr gut, </br> 
								vor allem die Entwicklung kleiner Programme hat mir sehr gefallen. </br> 
								Da ich vorher schon Fortran und Python gelernt habe, hat sich für mich einiges wiederholt.
								Z.b. wie Schleifen funktionieren oder die </br> allgemeine Programmierlogik. </p>
					</div>
					
					<div style="margin-top:3%">
						<img style="width:10%; height:10%" src="../bilder/user_bewertung3.png">
						<p class="bewertung_k_nB"> <strong> leomathys@hochschule-trier.de: </strong> </br>
								Anfangs sehr gut, dann bißchen zu schnell. </br>
								Es wäre gut, wenn man einiges zusammen fasst und "richtige" Programme schreiben würde 
								um den gesamten Zusammenhang besser </br> verstehen bzw. nachvollziehen zu können. </p>
					</div>
			</div>		
			
		</div>
		
	</body>
</html>