<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			img	{
				height:50%;
				width:15%;
				margin-top:5%;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="proto_about-us.html">About us</a>
		  <a href="proto_shopansicht.html">Shop</a>
		  <a href="proto_login_gast.html">erstellte Kurse</a>
		  <a href="proto_login_gast.html">erworbene Kurse</a>
		  <a class="active" href="proto_gästebuch.html">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="../bilder/learnhublogo.png">
		</div>
	
		<div>
			<h1 style="margin-left:13%; margin-top:3%"> Bewerten Sie unsere Dienstleistungen </h1>
		</div>

		<a id="zeige_kommentar_ersteller" href="#" style="margin-left:13%; color:black;" onClick='(function(){
			document.getElementById("zeige_kommentar_ersteller").style.visibility = "hidden";
			document.getElementById("kommentar_ersteller").style.visibility = "visible";
		})(); return false;'>Neuen Eintrag verfassen</a>
		<div id="kommentar_ersteller" style="margin-left:13%; margin-right:13%; visibility:hidden">
			<form>
				<input placeholder="Titel"/><br>
				<textarea placeholder="Kommentar" style="width:100%; height: 100px"></textarea><br>
				<input placeholder="Name"/><br>
				<input type="submit" value="Senden"/>
			</form>
		</div>
		
		<div style="margin-left:13%; margin-right:13%">
			<div class="kommentar_box_GB" >
				<h3>Ganz ok</h3>
				<p class="kommentar_text_GB">Hätte mir einige weitere Funktionen gewünscht</p>
				<p class="kommentar_info_GB">Von Manuel Bauer</p>
				<p class="kommentar_info_GB">2. November 2020, 14:07</p>
			</div>
			<hr class="kommentar_seperator_GB">
			<div class="kommentar_box_GB">
				<h3>Unglaublich gut</h3>
				<p class="kommentar_text_GB">Lernen ging nie einfacher!<p>

				<p class="kommentar_info_GB">Von Sabine Uhrmacher</p>
				<p class="kommentar_info_GB">13. September 2020, 18:17</p>
			</div>
			<hr class="kommentar_seperator_GB">
			<div class="kommentar_box_GB">
				<h3>Unverschämtheit</h3>
				<p class="kommentar_text_GB">Ich will mein Geld zurück, aber zackig!!!<p>

				<p class="kommentar_info_GB">Von Basti91</p>
				<p class="kommentar_info_GB">22. Juli 2020, 10:03</p>
			</div>
			<hr class="kommentar_seperator_GB">

		</div>

		<div class="pagination_GB">
			<a href="#">&laquo;</a>
			<a href="#" class="active">1</a>
			<a href="#" >2</a>
			<a href="#" >3</a>
			<a href="#">&raquo;</a>

		</div>
		
		
	</body>
</html>
