<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> Anmelden </title>
		<style>
		</style>
	</head>
	<body >
		<div class="topnav">
		  <a href="proto_about-us.html">About us</a>
		  <a href="proto_shopansicht.html">Shop</a>
		  <a href="proto_login_gast.html">erstellte Kurse</a>
		  <a href="proto_login_gast.html">erworbene Kurse</a>
		  <a href="proto_gästebuch.html">Gästebuch</a>
		  <a class="active" href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="../bilder/learnhublogo.png">
		</div>


		<div style="background:#5A5A5A; color:white">
			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block;">
				<h1 style="margin-top:0"> Anmelden</h1>
						<form >
							<p>E-Mail Addresse:</p>
							<input >
							<br>
							<p>Passwort:</p>
							<input >
							<br>
							<br>
							<input type="submit" class="button1" value="Anmelden"/>
						</form>
						<br>
			</div>
		</div>
		
	</body>
</html>
