body{
    font-family: Poppins;
    font-size: 1.125rem;
    color: #707070;
    margin: 0;
    background: #eeeeee;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.fullscreen{
    overflow: hidden;
    margin: 15em auto;
}

/*Light Mode*/
@media(prefers-color-scheme:light) {
    .fullscreen {
        background-color: #eee;
        color: black;
    }

    nav {
        background-color: #d3d3d3;
    }

    nav a {
        color: black;
    }

    .footer-distributed {
        background-color: #d3d3d3;
    }

    .footer-distributed h3 {
        color: black;
    }

    .footer-distributed .footer-center p {
        color: black;
    }

    .footer-distributed .footer-center p {
        color: black;
    }

    .footer-distributed .footer-company-about span {
        color: black;
    }

    .kerstellung{
        color: black;
    }

    .pagination_GB a {
        border: 1px solid black;
    }

    .kursbearbeitung{
        /* background:#5A5A5A;  */
        color:black;
    }

    .teilnehmer-container{
        background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
    }

    .teilnehmerliste{
        background-color: #d3d3d3;
    }
}

/*Dark Mode*/
@media(prefers-color-scheme:dark) {
    .fullscreen {
        background-color: #565656;
        color: white;
    }

    nav {
        background-color: #353535;
    }

    nav a {
        color: white;
    }

    .footer-distributed {
        background-color: #353535;
    }

    .footer-distributed h3 {
        color: #ffffff;
    }

    .footer-distributed .footer-center p {
        color: #ffffff;
    }

    .footer-distributed .footer-center p {
        color: #ffffff;
    }

    .footer-distributed .footer-company-about span {
        color: #ffffff;
    }

    .kerstellung{
        color: #ffffff;
    }

    .pagination_GB a {
        border: 1px solid #ddd;
    }

    .teilnehmer-container{
        background-color: #353535;
    }

    .teilnehmerliste{
        background-color:  #696969;
    }
}


/******************************************************************************************************************************************************************************
                                                                        End of Light/Dark theme
*******************************************************************************************************************************************************************************/


/* Typography */
h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-size: 1.5rem;
}

/* Layout */

.fullscreen{
    max-width: 100%;
    margin: 0 auto;
}

/* Navbar*/
nav {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
}

nav a {
    float: left;
    display: block;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 1.4rem;
}

nav a:hover {
    background-color: rgb(165, 165, 165);
}

.container {
    padding: 20px 40px;
    margin: 0 auto;
    max-width: 120em;
    width: 90%;
}

nav .container {
    display: flex;
}

nav a.active {
    color: orange;
}


.logo {
    height: 60px;
    width: 90px;
}


/* img{
    width: 100%;
    height: auto;
} */

img{
    width: 100%;
    display: block;
}

.columns{
    display: flex;
    justify-content: center;
    /* margin: 1em 0; */
}

.column-66{
    padding: 2em;
}

.main-wrapper{
    display: flex;
    justify-content: center;
    padding: 10em 10em;
}

.col-21{
    width: 20%;
    padding: 1em;
}

.col-69{
    width: 50%;
    padding: 1em;
}

.col-420{
    width: 20%;
    padding: 1em;
}

.main-container{
    background-color: #d14545;
    background-image: linear-gradient(316deg, #d14545 0%, #ff9933 74%);
    padding: 5px;
}

.teilnehmer-container{
    margin-top:3%; 
    margin-bottom: 5%;
    margin-left: 25%; 
    margin-right:25%;
    border-radius: 20px;
 }

 .teilnehmer-container > h2{
    padding-left: 0.5em;
}

.teilnehmerliste {
    max-height: 400px;
    width:100%;
    overflow: hidden scroll;
    margin-left:0%;
    padding-right: 3%;
    padding-left: 3%;
    padding-bottom: 1%;
    border-radius: 50px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.teilnehmerliste::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.teilnehmerliste {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.columns-3{
    display: flex;
    justify-content: left;
    margin: 2em 0;
}

.review-container{
    padding: 0 10em;
}

.p-bg{
    font-size: 1rem;
}


.col-6{
    width: 50%;
}

.col-7{
    width: 10%;
}


.col-6> .bewertung_k_nB{
    font-size: 1rem;
}



.description-container>h1{
    font-size: 1.5rem;
}

.description-container>p{
    font-size: 1.2rem;
}

.col-wrapper{
    display: flex;
    justify-content: center;
}

.kurststeller-holder{
    display: flex;
    justify-content: center;
    padding: 0;
}

.column-bg{
    padding: 4em 2em;
}

/* .col-wrapper> .column2{
    width: calc(50% - 32px);
    float: left;
} */

.column-1{
    width: 60%;
}
.column-2{
    width: 30%;
}

.column-8{
    width: 60%;
}

.column-9{
    width: 30%;
}

.column-4{
    width: 30%;
}
.column2{
    min-height: 200px;
    display: block;
}

.columns-bg-1{
    padding: 8em 15em;
}

.col-1{
    width: 45%;
}

.col-2{
    width: 100%;
}

.col-3{
    width: 70%;
}

.col-4{
    width: 30%;
}

.col-4>h1{
    font-size: 2rem;
}

.col-4>p{
    font-size: 1.5rem;
}

.col-bg{
    padding: 1em;
}

.col-bg-1>h2{
    font-weight: normal;
}

.col-bg-2{
    border: 1px solid orange;
    padding: 1em;
    margin: 5% 8% 5% 8%;
    width: 60%;
}

.col-bg-4{
    text-align: center;
}

.col-bg-2 >p {
    font-size: 1.2rem;
}

.col-bg-3>p{
    font-size: 1.7rem;
    font-weight: bolder;
}


.columns>.learn-img{
    width: 33%;
    height: auto;
    margin: 2em auto;
    padding: 5em;
    max-width: 33%;
    min-width: 33%;
}
.column {
    float: left;
    width: 30%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .col-img{
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5%;
  }

  .column {
    text-align: center;
    width: 33.33%;
    padding: 3em;

  }

  .img-bg, .overlay{
      width: 80%;
      max-width: 100%;
      margin: auto;
      display: block;
  }

  .row{
      padding: 0 8em;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .txtarea{
    width:80%; 
    height: 8.3em;
    font-size: 1.1rem;
    font-weight: 650;
}

.input-bg{
    width: 80%;
    height: 2%;
    font-weight: 650;
    font-size: 1rem;
}

.input-1{
    height: 7%;
}

.currency{
    width: 15%;
}

.u-currency{
    margin-left: 0.277em;
}

.learn-container{
    display: inline-block; 
    border: solid 1px grey;
    padding: 2em; 
 }

 .barrier-container{
    border:solid 1px grey; 
    padding:2%;
    width: 87.4%;
    margin-top: 0.2em;
 }

 .enthalten-bg{
    background-color: #d14545;
    background-image: linear-gradient(316deg, #d14545 0%, #ff9933 74%);
    border-radius: 20px;
    padding: 2em;
    font-size: 1rem;
    margin: auto;
 }

 .enthalten-bg>p{
     font-size: 1.2rem;
 }

 .strong-enthalten{
    font-size: 1.25rem;
 }

 .contact-container{
    border:solid 1px grey; 
    padding:2em; 
    background-color: #d14545;
    background-image: linear-gradient(316deg, #d14545 0%, #ff9933 74%);
    border-radius: 20px;
    margin-top: 1em;
 }

 .contact-container>p, .contact-container>h2{
     font-size: 1.2rem;
 }

 .contact-container> .img-teacher{
     width: 44%;
     height: 44%;
 }

 .legend{
     font-size: 1.5rem;
 }
/* Buttons */
.input-img::-webkit-file-upload-button {
    visibility: hidden;
  }
  .input-img {
      color: transparent;
    width: 100%;
    max-width: 200px;
    min-width: 160px;
    backface-visibility: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);

    padding: 10px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    border: none;
    text-align: center;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    outline: none;
  }

  .input-img::before{
    content: 'Bild hochladen';
  }

  .input-img:hover{
    /* background-color: rgb(165, 165, 165); */
    background-color: 0px 15px 20px rgba(161, 168, 168, 0.4);
    box-shadow: 0px 15px 20px rgba(161, 168, 168, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .input-img input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .btn {
    width: 100%;
    max-width: 300px;
    min-width: 160px;
    backface-visibility: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);

    padding: 10px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    border: none;
    text-align: center;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    outline: none;
  }

  .btn:hover{
    background-color: 0px 15px 20px rgba(161, 168, 168, 0.4);
    box-shadow: 0px 15px 20px rgba(161, 168, 168, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

  .btn-purchase{
      width: 100%;
      max-width: 300px;
      min-width: 160px;
      backface-visibility: hidden;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      background-color: #d14545;
      background-image: linear-gradient(316deg, #d14545 0%, #ff9933 74%);
      padding: 10px;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      border: none;
      text-align: center;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      outline: none;
    }

    .btn-purchase:hover{
        background-color: rgb(165, 165, 165);
        box-shadow: 0px 15px 20px rgba(161, 168, 168, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .search-bar{
        margin-left: 8em;
    }

    .search-input{
        width: 20%;
        border-radius: 0.625em;
        border: none;
        line-height: 2.2em;
    }

    /* Admin Layout*/
    .admin_body{
		background-color:black;
		color:lime;
        font-family:mono;
        width: 100%;

	}

	.admin_hr{
		border: 1px solid #003e00;
	}

	.admin_function{
		margin-left:5%;
	}

	.admin_kursL_box{
		height:50em;
		width: 80%;
	}

	.admin_actionlink{
		margin-top:0;
		color:black;
		background-color:green;
		text-decoration:none;
		
	}


	.admin_kursL_kurs{
		background-color:#002400;
		padding: 0% 1% 0% 1%;
	}


	.admin_loginbox{
		margin-left:10%;
		margin-right:10%;
		width:80%;
		height: 33.333em;
		display:grid;
		align-content:center;

	}

	.admin_loginbox_element{
		text-align:center;
		margin-left:20%;
		margin-right:20%;
		margin-top:1%;

	}

	.admin_input{
		background-color:black;
		color:#15ff15;
		border:1px solid green;
        height:40px;
        font-size: 1.188rem;
	}


	.admin_button{
		background-color:green;
		border:none;
		color:black;
        height:3.333em;
        font-size: 1.188rem;
    }
    
    .box-bg{
        margin-left:5%; 
        margin-top:3%; 
        margin-right: 5%; 
        border: 1px solid green; 
        padding: 5% 5% 5% 5%;
    }

    .admin-wrapper{
        margin-left:5%; 
        margin-top:3%; 
        margin-right: 5%; 
        border: 1px solid green; 
        padding: 5% 5% 5% 5%;
    }

    .p-admin{
        color:#73f573;
        font-size: 1.188rem;
    }

    .p-admin-bg{
        text-align:right;
        font-size: 1.188rem;
    }


  /******************************************************************************************************************************************************************************
                                                                       Grid Style
*******************************************************************************************************************************************************************************/

.grid_container_EK1 {
    padding: 1rem;
    height: 4rem;
}

.grid_container_EK {
    padding-top: 4.167em;
    padding-bottom: 8.3em;
    max-width: 100em;
    margin: 0 auto;
    display: grid;
    grid-gap: 10rem;
    text-align: center;
    /* overflow: hidden; */
}

.grid_element_titel_EK {
    padding-top: 0.625em;
    text-align: center;
}

.h1gekauft{
    margin-left:5%; 
    margin-top:3%;
    font-size: 2rem;
}

.grid_container_EK{
    padding: 5em;
}


/******************************************************************************************************************************************************************************
                                                                    Comments and Review Section
*******************************************************************************************************************************************************************************/
.h1bewertung{
    margin-left:13%; 
    margin-top:3%;
    font-size: 1.6rem;
}


.kerstellung{
    margin-left:13%; 
    margin-top:3%;
    font-size: 1rem;
}

.kommentarersteller{
    margin-left:13%; 
    margin-right:13%; 
    padding-bottom: 20px;
    visibility:hidden;
}

.comment{
    width:100%; 
    /* height: 100px; */
}

.comment-container{
    margin-left:13%; 
    margin-right:13%;
}

.kommentar_text_GB {
    margin-left:1%;
}

.kommentar_seperator_GB {
    margin-top: 2em;
    margin-bottom: 2em;
}

.bewertung-holder{
    padding-top: 0.625em;
    padding-bottom: 0.625em;
}

/******************************************************
*   Pagination
**********************************************************/
.pagination_GB {
    margin-left:13%;
    display: inline-block;
}
.pagination_GB a {
    color: black;
    float: left;
    padding: 0.5em 1em;
    text-decoration: none;
    transition: background-color .3s;
    font-size: 1rem;
}
.pagination_GB a.active {
    background-color: orange;
    color: white;
    border: 1px solid orange;
}
.pagination_GB a:hover:not(.active) {
    background-color: #ddd;
}

/* Purchase Message*/

.body_kaufnachricht{
    padding:10% 10% 10% 10%;
    text-align:center;
}

.body_kaufnachricht>h1{
    color: black;
}

.span-bg{
    font-size:4.167rem;
}

/******************************************************************************************************************************************************************************
                                                                               Navbar
*******************************************************************************************************************************************************************************/


nav {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
}

nav a {
    float: left;
    display: block;
    text-align: center;
    padding: 1.3em 1.3em;
    text-decoration: none;
    font-size: 1.4rem;
}

nav a:hover {
    background-color: rgb(165, 165, 165);
}

.container {
    padding: 1.6em 3.3em;
    margin: 0 auto;
    max-width: 1440px;
    width: 90%;
}

nav .container {
    display: flex;
}

nav a.active {
    color: orange;
}

/* .nav input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 10px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
} */

.logo {
    margin-top: 1em;
    height: 60px;
    width: 90px;
}



/******************************************************************************************************************************************************************************
                                                                         Footer
*******************************************************************************************************************************************************************************/

footer {
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }

    header {
        padding-top: 40px;
    }
}


.footer-distributed {
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
    width: 30%;
}

/* .footer-distributed h3 span{
	color:  #e0ac1c;
} */

.learn {
    color: black;
}

mark {
    color: black;
    background-color: orange;
    border-radius: 10px;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}


.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    /*color: #ffffff;*/
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    font-size: 17px;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/******************************************************************************************************************************************************************************
                                                                        End of Footer
*******************************************************************************************************************************************************************************/
  /******************************************************************************************************************************************************************************
                                                                         Responsive
*******************************************************************************************************************************************************************************/

/*  Navbar  */

@media only screen and (max-width:1150px) {
    nav .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* End of Navbar */

/*about us*/
@media screen and (max-width:1200px){
    .columns{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .col-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .kurststeller-holder{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-wrapper{
        flex-direction: column;
        justify-content: left;
        padding: 1em;
    }

    .teilnehmerliste{
        width: 100%;
    }

    .teilnehmer-container{
        width: 100%;
        margin: 0;
    }

    .columns-3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .columns-bg-1{
        padding: 3em;
    }

    .col-bg-2{
        width: 95%;
        max-width: 95%;
        padding: 2em;
        align-items: center;
        /* margin-left: 2em; */
    }

    .col-1, .col-2, .column-1, .column-9, .column-8, .col-69, .col-420, .col-21, .admin_body{
        width: 100%;
    }

    .search-bar{
        width: 100%;
        padding: 1em;
        margin: 0;
    }

    .search-input{
        width: 80%;
    }

    .col-7, .col-6{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .barrier-container{
        width: 100%;
    }

    .user-img{
        width: 20%;
        height: 20%;
    }

    .column-2{
        width: 50%;
    }

    .column-4{
        width: 100%;
    }

    .contact-container{
        justify-content: center;
    }
    .learn-img{
        max-width: 80%;
        justify-content: center;
        padding-left: 10em;
        margin: 0;
    }

    .review-container{
        width: 100%;
        margin: 0;
        padding: 1em;
    }

}

@media screen and (max-width:480px){
    .columns{
        flex-direction: column;
        justify-content: left;
    }

    .col-1, .col-2{
        width: 100%;
    }

    .columns-bg-1{
        padding: 0;
    }
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 880px) {
    .column {
      width: 100%;
    }
    .img-bg{
        width: 100%;
        min-width: 50%;
        max-width: 50%;
    }

    .row{
        padding: 0;
    }
  }

  /*****************************************
*  Grid
******************************************/
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .grid_container_EK {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .grid_container_EK {
        grid-template-columns: repeat(3, 1fr);
    }
}


  /*****************************************
*  Footer
******************************************/

@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}

/*****************************************/
