<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta name="description" content="Informationen über die Creator"/>
		<title> About-us Prototyp </title>
		<style>
		.box {
			font-weight: bolder;
		}
		</style>
	</head>
	<body style="background-color: powderblue";>
		
		<div class="box">
			<h1 style="font-weight: normal"> About us <h1/>
			<h2> Lernen, wo und wann du willst: <br/> Leg noch heute los! <h2/>
		</div>
		
		<div class="box" style="font-size:300%">Blublubla</div>
	</body>
</html>