<!DOCTYPE html>
<html lang="de">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style3.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8">
		<title> Anmelden - Learnhub </title>
		<style>
		</style>
	</head>
	<body >
		<div class="fullscreen">
				<nav>
					<div class="container">
						<img class="logo" alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
						<a title="hier finden sie nützliche Informationen über unsere Organisation" href="../angemeldeter_benutzer_ansicht/proto_about-us.html">About us</a>
						<a title="hier können sie zum Shop gelangen" href="../angemeldeter_benutzer_ansicht/proto_shopansicht.html">Shop</a>
						<a title="hier finden sie ihre erstellten Kurse" href="proto_login_gast.html">erstellte Kurse</a>
						<a title="hier finden sie ihre gekauften Kurse" href="proto_login_gast.html">gekaufte Kurse</a>
						<a title="hier gelangen sie zum Gästebuch in dem User Bewertungen für die Seite hinterlassen können" href="../angemeldeter_benutzer_ansicht/proto_gaestebuch.html">Gästebuch</a>
						<a title="hier können sie sich ausloggen" class="active" href="#logout">logout</a>
					</div>
				</nav>


		<div style="background:#5A5A5A; color:white">

			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block;">
				<h1 style="margin-top:0"> Anmelden</h1>
						<form >
							<p>E-Mail Addresse:</p>
							<input >
							<br>
							<p>Passwort:</p>
							<input type="password">
							<br>
							<br>
							<input type="submit" class="button1" value="Anmelden"/>
						</form>
						<br>
			</div>
		</div>
		</div>
	</body>
</html>
