<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="#" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title> Java 101: Das Sprungbrett für Einsteiger - Learnhub </title>
</head>

<body>
    <div class="fullscreen">
        <nav>
            <div class="container">
                <img class="logo" alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
					<a title="hier finden sie nützliche Informationen über unsere Organisation" href="proto_about-us.html">About us</a>
					<a title="hier können sie zum Shop gelangen" href="proto_shopansicht.html">Shop</a>
					<a title="hier finden sie ihre erstellten Kurse" href="proto_erstellte_kurse.html">erstellte Kurse</a>
					<a title="hier finden sie ihre gekauften Kurse" class="active" href="proto_gekaufte_kurse.html">gekaufte Kurse</a>
                    <a title="hier gelangen sie zum Gästebuch in dem User Bewertungen für die Seite hinterlassen können" href="proto_gaestebuch.html">Gästebuch</a>
                    <a class="a-abc" href="#"><img class="img-abc" src="../bilder/abc.png" alt=""></a>
					<a title="hier können sie sich ausloggen" href="#logout">logout</a>
            </div>
        </nav>
        <div class="main-container">
            <div class="main-wrapper">
                <div class="description-container column-8">
                    <h1 class="h1-java"> Java 101: Das Sprungbrett für Einsteiger</h1>
                    <p class="p-description"> Java ist eine besondere Programmiersprache, die sich an <br>
                        der Syntax der Programmiersprachen C und C++ anlehnt. Bei der <br>
                        Entwicklung von Java wurde von Beginn an genauestens darauf <br>
                        geachtet, dass bestimmte schwere Programmierfehler erst gar nicht <br>
                        auftreten können. In diesem Einsteigerkurs lernen sie die Grundlagen <br>
                        der Sprache kennen und machen sich vertraut mit dem Code schreiben. </p>
                </div>
                <div class="img-container column-9">
                    <img class="img-kurs"
                        alt="Kursbild zum Kurs Python Bootcamp: Vom Anfäner zum Profi, un nur 2 Monaten. <Beschreibung>."
                        src="../bilder/java.jpg"><br>
                        <p> <strong class="preis-strong"> Preis: 89,99€ </strong></p><br>
                    <!-- <form action="proto_kurs-bearbeitung.html"> <input type="submit" value="Kurs bearbeiten"> </form> -->
                </div>
            </div>
        </div>
        <div class="col-wrapper">
            <div class="column2 column-bg column-1">
                <div class="learn-container">
                    <p class="p-bg"> <strong class="strong-learn"> Das wirst du lernen </strong> <br> <br>
                        ✔ Umfangreiche Java Grundlagen kennen lernen und eigene Programme entwickeln <br> <br>
                        ✔ Die Programmiersprache Java verstehen und anwenden können <br><br>
                        ✔ Perfekte Grundlagen um Android Apps mit Java zu programmieren <br><br>
                        ✔ Grundkenntnisse der objektorientierten Java Programmierung lernen <br><br>
                        ✔ Übungsaufgaben mit Lösungen nach jedem Videoblock und das Gelernte Wissen mit Java umzusetzen
                        <br><br>
                        ✔ Keine langweilige Theorie, sondern echte Beispiele aus der Praxis <br><br>
                        ✔ Du lernst alle Vorteile von Java gegenüber anderen Programmiersprachen kennen <br><br>
                        ✔ Einführung in JavaFX um eigene visuelle Oberflächen zu erstellen <br><br>
                        ✔ Über 30 Stunden Video-Inhalt und 127 Java Lektionen </p><br>
                    <h2 class="h2-teilnehmer"> Für wen eignet sich dieser Kurs? </h2>
                    <p class="p-bg">
                        - Jeder der Java lernen will <br>
                        - Jeder der Interesse an Java hat <br>
                        - Jeder der eine starke Grundlage für die Programmierung von Android Apps schaffen will <br>
                        - Alle, die Java endlich lernen und verstehen wollen</p>
                </div>
                <div class="barrier-container">
                    <h2 class="h2-teilnehmer"> Barrierefreiheit </h2>
                    <p class="p-bg"> Dieser Kurs ist für Sehbehinderte geeignet</p>
                    <p class="p-bg"> Dieser Kurs ist leider nicht für Hörbehinderte geeignet</p>
                </div>
            </div>
            <div class="column2 column-bg column-4 col-bg-3 col-enthalten">
                    <div class="enthalten-bg">
                    <p class="p-bg"> <strong class="strong-enthalten"> Das ist im Kurs enthalten </strong> <br>
                        - 29 Stunden On-Demand-Video <br>
                        - 3 Artikel <br>
                        - 26 zum Download verfügbare Materialien <br>
                        - Uneingeschränkter lebenslanger Zugriff <br>
                        - Zugriff auf Handy/Tablet und TV <br>
                        - Abschlussbescheinigung </p>
                    </div>
                    <div class="contact-container">
                        <h2 class="h2-teilnehmer"> Kontakt und Beratung </h2>
                        <img class="img-teacher" alt="Bild des Kurserstellers" src="../bilder/simon.png">
                        <p class="p-bg"> <strong class="strong-name"> Prof. Dr. Simon Steinmetz </strong> <br>
                            Ersteller des Kurses <br> <br>
                            Kontakt <br>
                            +49 651 8103-316 <br>
                            +49 651 8103-454 <br>
                            S.steinmetz@hochschule-trier.de <br></p>
                    </div>
            </div>
        </div>
        <div class="review-container">
            <h2 class="h2-teilnehmer"> Bewertungen von Teilnehmern dieses Kurses </h2>
            <div class="columns-3">
                <div class="col-7">
                    <img class="user-img" alt="Bild eines Benutzers" src="../bilder/user_bewertung1.png">
                </div>
                <div class="col-6">
                    <p class="bewertung_k_nB"> <strong> mxtr0669@hochschule-trier.de: </strong> <br>
                        Ein wirklich sehr schöner Kurs. <br>
                        Die Themen sind sehr pragmatisch und sauber erklärt. Man kann gut folgen und die Umsetzung in den
                        Tools ich wirklich gut gelungen. <br>
                        Ich habe parallel meine eigenen Beispiele umsetzen können. Vielen Dank. </p>
                </div>
            </div>
            <div class="columns-3">
                <div class="col-7">
                    <img class="user-img" alt="Bild eines Benutzers" src="../bilder/user_bewertung2.png">
                </div>
                <div class="col-6">
                    <p class="bewertung_k_nB"> <strong> ismailj@hochschule-trier.de: </strong> <br>
                        Als Einführung in Java war dieser Kurs sehr gut, <br> 
                        vor allem die Entwicklung kleiner Programme hat mir sehr gefallen. <br> 
                        Da ich vorher schon Fortran und Python gelernt habe, hat sich für mich einiges wiederholt.
                        Z.b. wie Schleifen funktionieren oder die <br> allgemeine Programmierlogik. </p>
                </div>
            </div>
            <div class="columns-3">
                <div class="col-7">
                    <img class="user-img" alt="Bild eines Benutzers" src="../bilder/user_bewertung3.png">
                </div>
                <div class="col-6">
                    <p class="bewertung_k_nB"> <strong> leomathys@hochschule-trier.de: </strong> <br>
                        Anfangs sehr gut, dann bißchen zu schnell. <br>
                        Es wäre gut, wenn man einiges zusammen fasst und "richtige" Programme schreiben würde 
                        um den gesamten Zusammenhang besser <br> verstehen bzw. nachvollziehen zu können. </p>
                </div>
            </div>
        </div>
        <footer class="footer-distributed">

            <div class="footer-left">
                <img alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
                <h3>About<span class="learn">Learn</span><span class="hub"><mark>hub</mark></span></h3>

                <p class="footer-company-name">© 2020 E-Learning Platform. Ltd.</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Hochschule</span>
                        Trier</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="ismailj@hochschule-trier.de">ismailj@hochschule-trier.de</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
					Wir bieten Schulungen und Kurse zum Aufbau von Fähigkeiten in den Bereichen Technologie, Design, Management, Wissenschaft und Wissenschaft an
					Geisteswissenschaften.</p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
