<!DOCTYPE html>
<html lang="de">

<head>
	<link rel="stylesheet" type="text/css" href="../css/style3.css">
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="#"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title> About-us - Learnhub </title>
</head>

<body>
	<div class="fullscreen">
		<nav>
            <div class="container">
                <img class="logo" alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
                <a title="hier finden sie nützliche Informationen über unsere Organisation" class="active" href="proto_about-us.html">About us</a>
                <a title="hier können sie zum Shop gelangen" href="proto_shopansicht.html">Shop</a>
                <a title="hier finden sie ihre erstellten Kurse" href="proto_erstellte_kurse.html">erstellte Kurse</a>
                <a title="hier finden sie ihre gekauften Kurse" href="proto_gekaufte_kurse.html">gekaufte Kurse</a>
                <a title="hier gelangen sie zum Gästebuch in dem User Bewertungen für die Seite hinterlassen können" href="proto_gaestebuch.html">Gästebuch</a>
                <a class="a-abc" href="#"><img class="img-abc" src="../bilder/abc.png" alt=""></a>
                <a title="hier können sie sich ausloggen" href="#logout">logout</a>
            </div>
        </nav>

        <div class="columns columns-bg-1">
            <div class="col-1 col-bg col-bg-1">
				<h1> About us </h1>
                <h2> Lernen, wo und wann du willst: <br> Leg noch heute los mit Learnhub!</h2>
			</div>
			<div class="col-1 col-bg-2">
				<p> Learnhub hilft Unternehmen jeder Art und Größe, mit den rasanten  
				Veränderungen der Arbeitswelt Schritt zu halten. Unsere sorgfältig ausgewählte  
				und gepflegte Zusammenstellung von top-bewerteten Kursen zu Business- und  
				Technikthemen unterstützt Unternehmen, Behörden und NGOs dabei, ihre 
				Mitarbeiter gezielt weiterzubilden und ihnen gleichzeitig Ressourcen zur 
				eigenständigen Weiterentwicklung an die Hand zu geben.
				Qualitativ hochwertige Inhalte allein reichen nicht aus. Unser 
				Marktplatz-Inhaltsmodell stellt sicher, dass wir immer über die 
				neuesten und qualitativ hochwertigsten Inhalte verfügen, die das 
				Lernen angenehm machen. Wir verfügen immer über die neuesten Kenntnisse 
				zu den wichtigsten Themen, die Ihre Mitarbeiter benötigen, um auf dem Laufenden zu bleiben.
                </p>
			</div>
        </div>
        <div class="columns">
            <div class="col-2 col-bg col-img">
            <img class="banner-img" src="../bilder/learning3.jpg" alt="Banner zur Dekoration der Seite. Auf dem Bild sind Reihen von Tablets, die jeweils Präsentationsfolien zu unterschiedlichen  Technologien anzeigen.">
            </div>
        </div>
        <div class="columns columns-bg-1">
            <div class="col-3 col-bg col-bg-3">
            <p> <h2> Unsere Vision </h2>
                Learnhub verbindet wissenshungrige Menschen in der ganzen Welt mit <br>
				fantastischen Lehrern und gibt damit jedem die Chance, seine Ziele zu <br> 
				erreichen und seine Träume zu verwirklichen. Unsere Mitarbeiter leben unsere <br> 
				Werte gerade vorbildlich: Sie lieben es, jeden Tag etwas Neues zu lernen <br> 
				und geben ihr Wissen genauso gerne an andere weiter. Wir legen großen <br> 
				Wert auf Diversität und Inklusion und die persönliche und berufliche <br> 
				Weiterentwicklung jedes Einzelnen. Neue Herausforderungen sind unsere <br>
				größte Motivation und natürlich: Wir lieben Learnhub-Kurse!
				
            </p></div>
            <div class="col-1 col-bg">
            <img class="learn-img" src="../bilder/learning4.png" alt="Links vier Bücher, eines davon aufgeklappt. Rechts eine Cartoonfigur mit aufgeklapptem Kopf. Eine Ansammlung aus Symbolen strömt aus dem aufgeklappten Buch in den Kopf der Cartoonfigur.">
        </div>
        </div>
        <div class="columns">
            <div class="col-4 col-bg col-bg-2 col-bg-4">
            <h1> Wir sind ein Team aus drei ambitionierten Studenten 8) </h1><br>
            <p> Schon von jung an, war es unser Ziel, unseren Mitmenschen einen Weg zu zeigen, um sich
                weiterbilden zu können </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="img-bg" src="../bilder/joud.png" alt="Gesicht von Joud Ismail überklebt auf das Gesicht eines Arm verschränkenden Geschäftsmannes.">
                <div class="overlay">Joud Ismail - Senior Coder</div>
            </div>
            <div class="column">
                <img class="img-bg" src="../bilder/maxi.png" alt="Gesicht von Maximilian Trinkaus überklebt auf das Gesicht eines Arm verschränkenden Geschäftsmannes.">
                <div class="overlay">Maximilian Trinkaus - Senior Designer</div>
            </div>
            <div class="column">
                <img class="img-bg" src="../bilder/walid.png" alt="Gesicht von Walid Fachri überklebt auf das Gesicht eines Arm verschränkenden Geschäftsmannes">
                <div class="overlay">Walid Fachri - Senior Project-Manager</div>
            </div>
        </div>
        <footer class="footer-distributed">

			<div class="footer-left">
				<img alt="leanhublogo" src="../bilder/learnhublogo.png">
				<h3>About<span class="learn">Learn</span><span class="hub"><mark>hub</mark></span></h3>

				<p class="footer-company-name">© 2020 E-Learning Platform. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Hochschule</span>
						Trier</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="ismailj@hochschule-trier.de">ismailj@hochschule-trier.de</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Wir bieten Schulungen und Kurse zum Aufbau von Fähigkeiten in den Bereichen Technologie, Design, Management, Wissenschaft und Wissenschaft an
					Geisteswissenschaften.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
    </div>
</body>
</html>
