<!DOCTYPE html>
<html lang="de">

<head>
	<link rel="stylesheet" type="text/css" href="../css/style3.css">
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="#"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title> Gästebuch - Learnhub </title>
</head>

<body>
	<div class="fullscreen">
		<nav>
			<div class="container">
				<img class="logo" alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
					<a title="hier finden sie nützliche Informationen über unsere Organisation" href="proto_about-us.html">About us</a>
					<a title="hier können sie zum Shop gelangen" href="proto_shopansicht.html">Shop</a>
					<a title="hier finden sie ihre erstellten Kurse" href="proto_erstellte_kurse.html">erstellte Kurse</a>
					<a title="hier finden sie ihre gekauften Kurse" href="proto_gekaufte_kurse.html">gekaufte Kurse</a>
					<a title="hier gelangen sie zum Gästebuch in dem User Bewertungen für die Seite hinterlassen können" class="active" href="proto_gaestebuch.html">Gästebuch</a>
					<a class="a-abc" href="#"><img class="img-abc" src="../bilder/abc.png" alt=""></a>
					<a title="hier können sie sich ausloggen" href="#logout">logout</a>
			</div>
		</nav>
		<div class="bewertung-holder">
			<h1 class="h1bewertung"> Bewerten Sie unsere Dienstleistungen </h1>
		</div>

		<a class="kerstellung" id="zeige_kommentar_ersteller" href="#" onClick='(function(){
			document.getElementById("zeige_kommentar_ersteller").style.visibility = "hidden";
			document.getElementById("kommentar_ersteller").style.visibility = "visible";
		})(); return false;'>Neuen Eintrag verfassen</a>
		<div class="kommentarersteller" id="kommentar_ersteller">
			<form>
				<input placeholder="Titel" /><br>
				<textarea class="comment" placeholder="Kommentar"></textarea><br>
				<input placeholder="Name" /><br>
				<input type="submit" value="Senden" />
			</form>
		</div>
		<div class="comment-container">
			<div class="kommentar_box_GB">
				<h3>Ganz ok</h3>
				<p class="kommentar_text_GB">Hätte mir einige weitere Funktionen gewünscht</p>
				<p class="kommentar_info_GB">Von Manuel Bauer</p>
				<p class="kommentar_info_GB">2. November 2020, 14:07</p>
			</div>
			<hr class="kommentar_seperator_GB">
			<div class="kommentar_box_GB">
				<h3>Unglaublich gut</h3>
				<p class="kommentar_text_GB">Lernen ging nie einfacher!
				<p>

				<p class="kommentar_info_GB">Von Sabine Uhrmacher</p>
				<p class="kommentar_info_GB">13. September 2020, 18:17</p>
			</div>
			<hr class="kommentar_seperator_GB">
			<div class="kommentar_box_GB">
				<h3>Unverschämtheit</h3>
				<p class="kommentar_text_GB">Ich will mein Geld zurück, aber zackig!!!
				<p>

				<p class="kommentar_info_GB">Von Basti91</p>
				<p class="kommentar_info_GB">22. Juli 2020, 10:03</p>
			</div>
			<hr class="kommentar_seperator_GB">
		</div>
		<div class="pagination_GB">
			<a href="#">&laquo;</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">&raquo;</a>
		</div>
		<footer class="footer-distributed">

			<div class="footer-left">
				<img alt="Logo der Internetseite. In schwarz geschrieben: Learnhub. Das hub in Learnhub steht vor orangenem Hintergrund." src="../bilder/learnhublogo.png">
				<h3>About<span class="learn">Learn</span><span class="hub"><mark>hub</mark></span></h3>

				<p class="footer-company-name">© 2020 E-Learning Platform. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Hochschule</span>
						Trier</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="ismailj@hochschule-trier.de">ismailj@hochschule-trier.de</a></p>
					<!-- <i class="fa fa-envelope"></i>
					<p><a href="mxtr0669@hochschule-trier.de">mxtr0669@hochschule-trier.de</a></p>
					<i class="fa fa-envelope"></i>
					<p><a href="fachriw@hochschule-trier.de">fachriw@hochschule-trier.de</a></p> -->
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Wir bieten Schulungen und Kurse zum Aufbau von Fähigkeiten in den Bereichen Technologie, Design, Management, Wissenschaft und Wissenschaft an
					Geisteswissenschaften.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>