<!DOCTYPE html>
<html lang="de">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style3.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8">
		<title> Kauf erfolgreich! </title>
	</head>
	<body class="body_kaufnachricht">
		<h1> <span class="span-bg"> Ihr Kauf war erfolgreich! </span> <br> Der Kursleiter wird Ihnen eine E-Mail mit weiteren Anweisungen schreiben. <br>Wir wünschen Ihnen viel Erfolg!</h1>
		<a  href="./proto_gekaufte_kurse.html">Zu meinen gekauften Kursen</a>
	</body>
</html>
