	* {box-sizing: border-box;}

	body {
	  font-family: Poppins;
	}

	p {
		font-size: 19px;
	}

	a {
		font-size:19px;
	}

	input {
		font-size:19px;
	}

	textarea {
		font-size:19px;
	}

	fieldset {
		font-size:19px;
	}

	.kurs_preis_ersteller_EK {
		font-size:19px;

	}

	.topnav {
	  overflow: hidden;
	  background-color: #e9e9e9;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 16px 16px;
	  text-decoration: none;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}

	.topnav input[type=text] {
	  float: left;
	  padding: 6px;
	  margin-top: 10px;
	  margin-right: 16px;
	  border: none;
	  font-size: 17px;
	}

	@media screen and (max-width: 600px) {
	  .topnav a, .topnav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	  }
			  
	  .topnav input[type=text] {
		border: 1px solid #ccc;  
	  }
	}

	button{
		margin-top:0%;
		width:42%;
		height:35px;
		font-weight:bold;
		vertical-align:top;
	}
			
	.description_box{
		margin: 7% 10% 0% 0%;
		float:right;
		width: 30%;
		height: 40%;
		background: #D0A9F5;
		font-weight: normal;
		font-family: Poppins;
	}

	.box2{
		margin: 7% 0% 0% 16%;
		box-sizing: border-box;
		font-weight: bolder;
		width: 70%;
		height: 20%;
		background: silver;
		padding: 1% 1% 1% 1%;
		text-align:center;
	}
			
	.form1{
		text-align:center;
		line-height:45px;
	}

	.button1{
		height:50px;
		margin:1%;
	}
	
	.box1_about_us{
		margin: 7% 0% 0% 16%;
		font-weight: bolder;
		width: 35%;
		height: 30%;
		display:inline-block;
		vertical-align:top;

	}
			
	.description_box_about_us{
		margin: 7% 10% 0% 0%;
		display: inline-block;
		width: 30%;
		height: 40%;
		font-weight: normal;
		font-family: Poppins;
		padding: 1%;
		vertical-align:top;
	}
			
	.kurs_box_EK{
		margin-left: 13%;		
	}

	.kurs_link_EK{
		color: inherit;
		text-decoration: inherit;
	}
			
			
	.kurs_beschreibung_EK{
		width:32%;
		display: inline-block;
		margin-left: 3%;
		vertical-align: top;
		margin-top:5%;
	}
			
	.kurs_preis_ersteller_EK{
		width:30%;
		display: inline-block;
		vertical-align: top;
		margin-top:5%;
		font-weight:bold;
	}

	.grid_container_EK{
		display:grid;
		margin-left:13%;
		margin-right:13%;
	}

	.grid_element_EK{
			
	}

	.grid_element_bild_EK{
		margin-left:13%;
		margin-right:13%;
		width:74%;
		margin-top: 5%;
	}

	.grid_element_titel_EK{
		text-align:center;
	}
			
	.button_EK{
		vertical-align: top;
		margin-top:0%;
		width:50%;
		font-weight:bold;
	}

	.pagination_GB {
		margin-left:13%;
		display: inline-block;
	}
	.pagination_GB a {
		color: black;
		float: left;
		padding: 8px 16px;
		text-decoration: none;
		transition: background-color .3s;
		border: 1px solid #ddd;
	}
	.pagination_GB a.active {
		background-color: #4CAF50;
		color: white;
		border: 1px solid #4CAF50;
	}
	.pagination_GB a:hover:not(.active) {
		background-color: #ddd;
	}
			
	.kurs_box_GB{
		margin-left: 13%;		
	}
			
	.kommentar_info_GB {
		font-style:italic;
		margin-top: 0;
		margin-bottom: 0;
		margin-left:1%;
		color:#848484;
	}


	.kommentar_text_GB {
		margin-left:1%;
	}

	.kommentar_seperator_GB {
		border-top: 0.5px solid black;
		margin-top: 25px;
		margin-bottom: 25px;
	}

	.button_GB{
		vertical-align: top;
		margin-top:0%;
		width:50%;
		font-weight:bold;
			}

	.bewertung_k_nB{
		display:inline-block;
		width:45%;
		vertical-align:top;
	}		


	.admin_body{
		background-color:black;
		color:lime;
		font-family:mono;

	}

	.admin_hr{
		border: 1px solid #003e00;
	}

	.admin_function{
		margin-left:5%;
	}

	.admin_kursL_box{
		height:600px;
		width: 80%;
	}

	.admin_actionlink{
		margin-top:0;
		color:black;
		background-color:green;
		text-decoration:none;
		
	}


	.admin_kursL_kurs{
		background-color:#002400;
		padding: 0% 1% 0% 1%;
	}


	.admin_loginbox{
		margin-left:10%;
		margin-right:10%;
		width:80%;
		height: 400px;
		display:grid;
		align-content:center;

	}

	.admin_loginbox_element{
		text-align:center;
		margin-left:20%;
		margin-right:20%;
		margin-top:1%;

	}

	.admin_input{
		background-color:black;
		color:#15ff15;
		border:1px solid green;
		height:40px;
	}


	.admin_button{
		background-color:green;
		border:none;
		color:black;
		height:40px;
	}



	.body_kaufnachricht{
		padding:10% 10% 10% 10%;
		text-align:center;
	}

	.teilnehmerliste {
		max-height: 500px;
		width:100%;
		overflow: hidden scroll;
		margin-left:3%;

	}
	
	.suchbar {
		margin-left:13%;
	}


	.nojavascriptmsg {
		color:red;
	}
