<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" href="..\css\style.css"/>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> Anmelden </title>
		<style>	
			* {box-sizing: border-box;}

			body {
			  font-family: Poppins;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}

			.topnav input[type=text] {
			  float: left;
			  padding: 6px;
			  margin-top: 10px;
			  margin-right: 16px;
			  border: none;
			  font-size: 17px;
			}

			@media screen and (max-width: 600px) {
			  .topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			  }
			  
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}

			button{
				margin-top:0%;
				width:42%;
				height:35px;
				font-weight:bold;
				vertical-align:top;
			}			
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#about">Meine Kurse</a>
		  <a href="#contact">Shop</a>
		  <a href="#About_us">About us</a>
		  <a href="#Gästebuch">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="bilder\learnhublogo.png">
		</div>


		<div style="background:#5A5A5A; color:white">
			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block;">
				<h1 style="margin-top:0"> Admin Login</h1>
						<form>
							<p>Benutzername:</p>
							<input >
							<br>
							<p>Passwort:</p>
							<input >
							<br>
							<br>
							<input type="submit" class="button1" value="Anmelden"/>
						</form>
						<br>
			</div>
		</div>

		
	</body>
</html>
