<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			button{
				margin-top:0%;
				width:42%;
				height:35px;
				font-weight:bold;
				vertical-align:top;
			}			
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="proto_about-us.html">About us</a>
		  <a href="proto_shopansicht.html">Shop</a>
		  <a class="active" href="proto_erstellte_kurse.html">erstellte Kurse</a>
		  <a href="proto_erworbene_kurse.html">erworbene Kurse</a>
		  <a href="proto_gästebuch.html">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="../bilder/learnhublogo.png">
		</div>
	
		<div style="background:#5A5A5A; color:white">
			<div style="margin-top:4%; margin-left: 15%; width:40%; display: inline-block;">
				<h1 style="margin-top:0"> Neuen Kurs erstellen
				<input type="submit" value="Erstellen"></h1>
				<p>Titel des Kurses:</p>
				<input style="width:80%" >
				<p>Kurzbeschreibung (Wird auf der Startseite angezeigt):</p>
				<textarea style="width:85%; height: 100px;" ></textarea>

				<p>Was kann man in diesem Kurs lernen?</p>
				<textarea style="width:85%; height: 100px;" ></textarea>


				<p>Für wen ist dieser Kurs geeignet?</p>
				<textarea style="width:85%; height: 100px;"></textarea>


				</br>
				</br>
				<fieldset>
					<legend> Zur Person, Kontaktmöglichkeiten </legend>
					<div style="margin:auto">
						<div style="float:left;width:50%;">
							<p>Name des Kurserstellers:</p>
							<input >
							</br>
							<p>Kontaktmöglichkeiten:</p>
							<textarea style="width:85%; height:100px;">
</textarea>

						</div>
						<div style="float:left;width:50%;text-align:right">
							<p style="margin-right:13%">Bild des Kurserstellers:</p>
							<img style="width:44%; height:44%;margin-right:13%" src="bilder/noimage.png">
							</br>
							<input type="submit" style="margin-right:13%" value="Bild hochladen">
						</div>


						<div style="clear:both">
						</div>
					</div>

				</fieldset>
				</br>


			</div>
			<div style="margin-left:3%; width:30%; display: inline-block; vertical-align:top; margin-top:4%">
				<div style="position:relative">
					<div style="position:absolute; background-color:#0000007d; width:70%; height:70%; text-align:center; cursor:pointer">
						<p style="font-size:40px">Bild hochladen</p>
					</div>
					<img style="height:70%; width:70%" src="bilder/noimage.png">
				</div>
				<p id="preisdisplay"> <strong style="vertical-align: top"> Preis: 89,99€ </strong></p>
				<p> Euro: <input onchange="euroChanged()" id="europicker" style="width:15%" type="number" min="1" step="any" value="89" /></p>
				<p> Cent: <input onchange="centChanged()" id="centpicker" style="width:15%" type="number" min="1" max="99" step="any" value="99"/></p>
				<script>

					function updatePreis(preistext)
					{
						document.getElementById("preisdisplay").innerText  = preistext
					}

					function euroChanged()
					{
						updatePreis("Preis: " + document.getElementById("europicker").value + "," + document.getElementById("centpicker").value + "€");
					}

					function centChanged()
					{
						updatePreis("Preis: " + document.getElementById("europicker").value + "," + document.getElementById("centpicker").value + "€");
					}

					
				</script>

				</br>
				<p>Was ist in diesem Kurs enthalten?</p>
				<textarea style="width:85%; height: 100px;" >
</textarea>




			</div>


		</div> 
		
	</body>
</html>
