<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
			button{
				vertical-align: top;
				margin-top:0%;
				width:50%;
				font-weight:bold;
				display:inline-block;
			}
			img	{
				height:50%;
				width:15%;
				margin-top:5%;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="proto_about-us.html">About us</a>
		  <a class="active" href="proto_shopansicht.html">Shop</a>
		  <a href="proto_erstellte_kurse.html">erstellte Kurse</a>
		  <a href="proto_erworbene_kurse.html">erworbene Kurse</a>
		  <a href="proto_gästebuch.html">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="../bilder/learnhublogo.png">
		</div>
	
		<div>
			<h1 style="margin-left:13%; margin-top:3%"> Entdecken sie eine Vielzahl an Kursen </h1>
		</div>
		
		<div style="margin-top:2%">
			<a href="proto_kursansicht_nichtteilnehmender-Benutzer.html"> <img class="kurs_box_EK" src="../bilder/python.png"> </a>
			<p class="kurs_beschreibung_EK"> <strong> <u> Java 101: Das Sprungbrett für Einsteiger</u></strong> </br>
									Java ist eine besondere Programmiersprache, die sich an </br> 
									der Syntax der Programmiersprachen C und C++ anlehnt. Bei der </br> 
									Entwicklung von Java wurde von Beginn an genauestens darauf </br> 
									geachtet, dass bestimmte schwere Programmierfehler erst gar nicht </br>
									auftreten können. 
			<p class="kurs_preis_ersteller_EK"> Ersteller: Prof. Dr. Simon Steinmetz </br>
											Preis: 89,99€
			<button type="button" onclick="alert('Der Kurs wurde gekauft')">Kurs kaufen</button> </p>
		</div>
		
		<div style="margin-top:4%">
			<a href="proto_kursansicht_nichtteilnehmender-Benutzer.html"> <img class="kurs_box_EK" src="../bilder/java.png"> </a>
			<p class="kurs_beschreibung_EK"> <strong> <u> Python Bootcamp: Vom Anfänger zum Profi,in nur 2 Monaten.</u></strong> </br>
										Die Syntax der Sprache ist sehr einfach und leicht zu verstehen </br> 
										und die Länge des Codes ist relativ kurz. Es macht meist auch für </br> 
										Anfänger viel Spaß, sich mit Python zu beschäftigen, weil du dich ganz </br> 
										auf die Lösung des Problems konzentrieren kannst, statt dich mit Besonderheiten
										der Sprache herumzuschlagen.</p>
			<p class="kurs_preis_ersteller_EK"> Ersteller: Prof. Dr. Leo Mathys </br>
											Preis: 119,99€
			<button type="button" onclick="alert('Der Kurs wurde gekauft')">Kurs kaufen</button> </p>
		</div>

		<div style="margin-top:4%; margin-bottom:5%">
			<a href="proto_kursansicht_nichtteilnehmender-Benutzer.html"> <img class="kurs_box_EK" src="../bilder/web-entwicklung.png"> </a>
			<p class="kurs_beschreibung_EK"> <strong> <u> Einstieg in die Technologien des WWW</u></strong> </br>
										Seit der Kommerzialisierung des Internets Anfang der 1990er Jahre </br>
										unterliegt die Webentwicklung einem ständigen Wandel. Waren Internetseiten 
										früher als Ansammlungen schmuckloser Textfelder </br> angelegt, steht heute eine 
										aufwendige Präsentation multimedialer </br> Inhalte im Vordergrund.</p>
			<p class="kurs_preis_ersteller_EK"> Ersteller: Prof. Dr. Nicolas Arend </br>
											Preis: 499,99€
			<button type="button" onclick="alert('Der Kurs wurde gekauft')">Kurs kaufen</button> </p>			
		</div>
		
		
	</body>
</html>