<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="proto_about-us.html">About us</a>
		  <a href="proto_shopansicht.html">Shop</a>
		  <a class="active" href="proto_erstellte_kurse.html">erstellte Kurse</a>
		  <a href="proto_erworbene_kurse.html">erworbene Kurse</a>
		  <a href="proto_gästebuch.html">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="../bilder/learnhublogo.png">
		</div>

	
		<div>
			<h1 style="margin-left:13%; margin-top:3%"> Hier findest du deine erstellten Kurse </h1>
		</div>
		

		<div class="grid_container_EK">
			<div "grid_element_EK" style="grid-column: 1/1; grid-row: 1/1">
				<a href="proto_kursansicht_besitzender-Benutzer.html"> <img class="grid_element_bild_EK" src="../bilder/python.png"> </a>
				<h3 class="grid_element_titel_EK" >Python Bootcamp</h3>
			</div>

			<div class="grid_element_EK" style="grid-column: 2/2; grid-row:1/1">
				<a href="proto_kursansicht_besitzender-Benutzer.html"> <img class="grid_element_bild_EK" src="../bilder/java.png"> </a>
				<h3 class="grid_element_titel_EK" >Java 101</h3>
			</div>

			<div class="grid_element_EK" style="grid-column: 3/3; grid-row:1/1">
				<a href="proto_kursansicht_besitzender-Benutzer.html"> <img class="grid_element_bild_EK" src="../bilder/web-entwicklung.png"> </a>
				<h3 class="grid_element_titel_EK"> Einstieg WWW</h3>
			</div>

			<div class="grid_element_EK" style="grid-column: 1/1; grid-row:2/2">
				<a href="proto_kurserstell.html"> <img class="grid_element_bild_EK" src="../bilder/java.png"> </a>
				<h3 class="grid_element_titel_EK" > Einen neuen Kurs erstellen</h3>
			</div>


		</div>
	</body>
</html>
