<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css"> 
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
		<meta charset="UTF-8" name="description" content="Informationen über die Creator" name="viewport" content="width=device-width, initial-scale=1">
		<title> About-us Prototyp </title>
		<style>
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a class="active" href="proto_about-us.html">About us</a>
		  <a href="proto_shopansicht.html">Shop</a>
		  <a href="proto_erstellte_kurse.html">erstellte Kurse</a>
		  <a href="proto_erworbene_kurse.html">erworbene Kurse</a>
		  <a href="proto_gästebuch.html">Gästebuch</a>
		  <a href="#logout">logout</a>
		  <a href="#darkmode">darkmode on/off</a>
		  <img style="height:5%; width:5%; margin-top:2px" src="../bilder/learnhublogo.png">
		</div>

	
		<div>
			<div class="box1_about_us">
				<h2 style="font-weight: normal"> About us </h2>
				<h1 style="font-size: 300%"> Lernen, wo und wann du willst: <br/> Leg noch heute los! </h1>
			</div>
			<div class="description_box_about_us">
				<p style="font-size:110%; border: 1px solid grey; padding:3%"> This is where you tell the story of your brand. Iconic brands such <br/> as Disney and Coca-Cola
				have long realized the power of their brand <br/> story to build a connection with their audience.
				Companies like <br/> Apple possess brand stories that are legendary in their status.<br/><br/>
				What’s in a story, though? How does the story develop authenticity? <br/> More to the point, how does such
				a story create that trusting feeling <br/>that customers crave? 
				</p>
			</div>
		</div>
		
		<div>
			<img  style="margin: 5% 0% 5% 0%; width:100%; height:500px" src="../bilder/learning3.jpg" alt="banner">
		</div> 
		
		<div>
			<p class="box1_about_us" style="font-size:200%; margin-top:3%"> BRAND VISION</br>
				Let’s express who you are, </br> what is your mission, </br> what is unique selling point of your business to </br> increase reliability as well as impress customer
			</p>
			<img class="description_box_about_us" style="width:30%; height:100%; margin-top:0%" src="../bilder/learning4.png" alt="lernen">
		</div>
		
		<div style="width:70%; border: 1px solid grey; margin:3% 10% 0% 15%"> 
			<h1> <center style="font-size:140%; margin-bottom:3%"> Wir sind ein Team aus drei ambitionierten Studenten 8) </center> </h1>
			<p> <center style="margin-bottom:2%; font-size:120%"> Schon von jung an, war es unser Ziel, unseren Mitmenschen einen Weg zu zeigen, um sich weiterbilden zu können </center> </p>
		</div>

		<div style="margin-top:3%">
			<img style="margin-left:15%; width:20%; height:100%" src="../bilder/joud.png" alt="joud">
			<img style="margin-left:4.75%; width:20%; height:100%" src="../bilder/maxi.png" alt="maxi">
			<img style="margin-left:4.75%; width:20%; height:100%" src="../bilder/walid.png" alt="walid">
			<p style="margin-left:18%; display:inline-block; width:15%"> <i> Joud Ismail ( Senior Coder ) </i></p>
			<p style="margin-left:9%; display:inline-block; width:18%"> <i> Maximilian Trinkaus ( Senior Designer ) </i> </p>
			<p style="margin-left:6%; display:inline-block; width:18%"> <i> Walid Fachri ( Senior Project-Manager ) </i> </p>
		</div>
	</body>
</html>